<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courgette:300,300italic,400,400italic,700,700italic|Andada:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="经过了那么多机试和面试，多少也成长了许多……">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营预推免经历小结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;05&#x2F;%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%A2%84%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86%E5%B0%8F%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="Lemon&#39;s blog">
<meta property="og:description" content="经过了那么多机试和面试，多少也成长了许多……">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-05T16:37:35.652Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/05/%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%A2%84%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86%E5%B0%8F%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>夏令营预推免经历小结 | Lemon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lemon-412" class="github-corner" title="Follow me on GitHub, Nya~~" aria-label="Follow me on GitHub, Nya~~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/05/%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%A2%84%E6%8E%A8%E5%85%8D%E7%BB%8F%E5%8E%86%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lemon.jpg">
      <meta itemprop="name" content="Lemon Qin">
      <meta itemprop="description" content="No matter how far I have gone, it should be learned by heart why I set off.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夏令营预推免经历小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-05 22:23:10" itemprop="dateCreated datePublished" datetime="2020-10-05T22:23:10+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-06 00:37:35" itemprop="dateModified" datetime="2020-10-06T00:37:35+08:00">2020-10-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经过了那么多机试和面试，多少也成长了许多……</p>
<a id="more"></a>
<h3 id="个人基本情况"><a href="#个人基本情况" class="headerlink" title="个人基本情况"></a>个人基本情况</h3><ul>
<li>上海某末流211，本科CS，绩点差不多5%</li>
<li>有一定算法经历，ACM-ICPC水了几块银牌，CCPC银、蓝桥杯国赛二等</li>
<li>0科研，几乎没有项目，大一做过一个小的算法implement</li>
<li>英语摸了个六级600+，但实际只背过四级高频，名不副实</li>
<li>除非c9或极强北上广深985，基本只考虑在上海发展</li>
<li>科研-就业均衡型选手，看不清未来方向所以不敢直博</li>
</ul>
<h3 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h3><ul>
<li>夏令营<ul>
<li>华师大计算机（优营）</li>
<li>华师大软院（优营）</li>
<li>南大软院（候补）</li>
<li>浙大软院（不发offer，咕了）</li>
<li>上科大（入营，咕了面试）</li>
<li>清华伯克利（未入营）</li>
<li>复旦计算机（未入营）</li>
<li>交大软院（未入营）</li>
<li>同济计算机（未入营）</li>
</ul>
</li>
<li>预推免<ul>
<li>复旦计算机（拟录取）</li>
<li>浙大软院（入营，咕了机考）</li>
<li>北航（有心仪offer了就没投）</li>
</ul>
</li>
</ul>
<h3 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h3><p><strong>华东师范大学</strong>：</p>
<p>今年夏令营因为疫情原因，出了非常多变化。学校有个自己的志愿填报系统，最多填写两个志愿。填志愿前我特地问了招生办，得知两个志愿是相互独立的。于是我就计院和软院都投了，没想到都进了2333。</p>
<p>因为华师是ACM强校（经常有队伍晋级打世界总决赛），所以对ACM选手有一定偏向。<strong>机考难度之大令人发指</strong>（指对没有算法竞赛经历的同学）。计算机的机考3小时5题，根据事后回忆提交数据如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>题号</th>
<th>提交人数</th>
<th>最高分</th>
<th>平均分</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>53</td>
<td>100</td>
<td>45.1</td>
</tr>
<tr>
<td>2</td>
<td>44</td>
<td>70</td>
<td>20.2</td>
</tr>
<tr>
<td>3</td>
<td>51</td>
<td>100</td>
<td>23.5</td>
</tr>
<tr>
<td>4</td>
<td>62</td>
<td>60</td>
<td>20.8</td>
</tr>
<tr>
<td>5</td>
<td>15</td>
<td>20</td>
<td>4.0</td>
</tr>
</tbody>
</table>
</div>
<p>软院2小时4题，题目总体难度像是砍掉了计算机营中最简单的一道。通过提交人数、最高分和平均分侧面反映了机考成绩两极分化非常严重。没有竞赛经历的同学也不用太担心，个人估计150分就不算拖后腿了，200分就可以排到非常高的排名了。软院竞争稍微更激烈一些。比赛系统用的EOJ（我因为是EOJ月赛常客所以非常熟悉，不熟悉的同学可以提前熟悉一下），几乎所有常用语言都接受，题目有不同数据规模的得分点，根据规模不同算法可以从brute force到AC自动机，务必学会按点骗分。</p>
<p>然后因为是夏令营，免不了目标院校各组做简单的宣传。计算机有个选组选导师的环节，之后的面试的组中后有可能就有你的目标导师。软院不分方向，但需要注意的是，<strong>华师软院不同于某些学校，是非常偏向于计算机的</strong>。</p>
<p>面试都比较水。计算机让朗读并翻译了一段其他学科的英文文献，并问了项目细节，追问了两道非常简单的算法题。软院要求英文自我介绍，做了一个英文快速问答。因为是CS跨专业，被问了软工和OOP，然后被问了CS经典科目操作系统。问的问题难度都不算太大，但会层层递进，会启发你独立思考。</p>
<p>后续听说计算机基本入营的都发offer了（大概60几个？），排名靠后的会被导师要求一定来；软院优营了23人，相较而言offer就发得少了一些。</p>
<hr>
<p><strong>南京大学</strong>：</p>
<p>南大软院今年夏令营做了多少恶就不说了吧。首先是900人的巨型营靠机试筛人。机试不允许使用本地IDE，但他们自己搭的环境差到极点，基本就是在文本编辑器上写代码。此外，由于南软准备不足，系统一度因为卡崩无法进入，并发控制能力为0。最后原定上午的机考被分批次延迟到当天下午和晚上若干场（浪费我一天时间）。题目质量一般，估计试题也是临时准备的，有同学甚至发现复制粘贴没删干净的痕迹。</p>
<p>就在这样的条件下没想到我还过了机试，进了面试（也不知道多少人面试）。面试条件极其恶劣，一对一面试不说，对方还不开摄像头。此外，面试官还总是喜欢怼人，非常不尊重学生。不过为了以防是压力面，我还是笑着接受了他的全部意见和建议。</p>
<p>良好营员，等候补录。在我看来，面试时精心选择专长各个方向的导师组成面试小组，保证hold住各种学生是面试者对被面试者最基本的尊重。所以我当时就想好了，就算录了也不去。</p>
<p>另外，南软有不少坑导，有意向的同学建议提前联系导师。</p>
<hr>
<p><strong>上海科技大学</strong>：</p>
<p>影响最深刻的就是入营前填报意向导师。结果我的第一志向导师突然在某一天给我打了半小时的电话，花了十五分钟详细了解了我的基本情况，并花了十五分钟介绍他的研究方向。听说几乎所有入营的学生都被这么一对一了半小时，真的是太良心了。</p>
<p>不过由于当时对就业莫名的憧憬（现在想想真是可笑），加之面试非常消耗体力，我最后咕掉了上科大的面试。为此还心怀愧疚给导师写了一封非常非常长的拒信。</p>
<p>我非常看好上科大。高考前我就参加过上科大的高中生夏令营，硬件（宿舍都是高层本科生3人间研究生2人间窗外就是迪士尼烟花，各种先进科研设备齐全学校很新很漂亮）软件（师资非常强大且学校科研氛围非常浓烈，我的第一志向导师带的研二学生已经两篇顶会了）条件都是没话说的。上科大本科非常非常重视基础学科的教学（如数学物理化学生物，而数据库等课程是选修的），因此面试的时候可能也会非常侧重这些基础课程。唯一可惜的是由于学校历史太短，名气还没充分打响，以及第一届学生也毕业没多久，校友资源可能比较稀缺。但我相信在未来几年后title会逐渐响起来的。绝对的潜力股，<strong>有志科研的同学千万不要错过</strong>。</p>
<hr>
<p><strong>复旦大学</strong>：</p>
<p>经过夏令营的海投，有了保底offer。作为末流211选手，其实已经算是满意了的，有书读就能安心了许多。不过预推免还是打算冲冲c9和其他顶级985（比如同样非常偏向ACM选手的北航），但因为本人北上广深情节所以选项不是很多。我甚至一度苦恼为什么江浙沪就没有什么在华师以上，浙大复旦以下的学校呢。复交和浙大（浙软除外）其实我是不怎么奢望的。结果没想到拿了复旦的学硕，真的只能说实力不济但是运气非常好。</p>
<p>复旦的志愿填报非常刺激，纯粹的公开平等对称博弈。所有方向直播、学硕、专硕的名额和第一志愿人数都是公开且可以实时刷新的。此外，复旦采用志愿优先的政策。即你的第二志愿会优先度低于总评成绩最后一名选手的第一志愿。简而言之，只要没有某个方向出现合格人数小于招生人数的情况，第二志愿就铁定没用。填报系统只开放1小时，我在59分31秒的时候才完成了提交。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方向</th>
<th>直博名额/一志愿人数</th>
<th>学硕名额/一志愿人数</th>
<th>专硕名额/一志愿人数</th>
</tr>
</thead>
<tbody>
<tr>
<td>大数据与数据科学</td>
<td>4/8</td>
<td>18/58</td>
<td>4/11</td>
</tr>
<tr>
<td>计算机理论与前沿交叉</td>
<td>1/2</td>
<td>0/0</td>
<td>2/6</td>
</tr>
<tr>
<td>人工智能</td>
<td>5/9</td>
<td>21/76</td>
<td>5/13</td>
</tr>
<tr>
<td>人机交互与协网计算</td>
<td>1/2</td>
<td>5/17</td>
<td>1/4</td>
</tr>
<tr>
<td>智能化软件工程与系统</td>
<td>1/1</td>
<td>6/27</td>
<td>1/3</td>
</tr>
<tr>
<td>智能网络与系统</td>
<td>1/2</td>
<td>1/11</td>
<td>1/3</td>
</tr>
</tbody>
</table>
</div>
<p>整个预推免过程分为机试、英语面试和专业面试三部分。总体感觉专业面试难度最大，且占比比较高。</p>
<p>今年机试因为疫情原因不作数了（至少官方是这么声称的，而且听说16届考研有人机试作弊）。题目难度低于华师，所有知识点都是课内数据结构课程学过的，但是埋藏的比较深需要综合运用。最难的题目应当高于一般水平的本科生的，没有算法竞赛经历的同学应该拿不到满分。3道题3小时，主要考察对课内数据结构和简单算法的掌握和运用。特别值得一提的是，3小时内不仅要求上交各题代码，还要求参加者写一份简短的解题报告，要求说清楚解题思路和给出自己设计的测试用例和结果。强烈怀疑代码后续只被用于查重而根本没去判题，但是解题报告是被打印交由后续专业面试的小组手中的。所以机试得分可能很大程度取决于报告写得咋样，而凑巧的是，我在报告上花了至少1小时的心思。</p>
<p>英语面试1对2，时长5分钟，主要是做个自我介绍。然后面试官会就你在自我介绍中的内容进行提问，需要进行快速反应和回答。这部分由于我准备得非常充分，所以完全没有问题。整个面试的过程甚至可能不像在面试，更像是一种双方的意见交流。我从一开始的设备调试、音量调试都是全程使用英语的，最后我还非常调皮的邀请和面试官shake hands。</p>
<p>专业面试相对来说比较硬核。时长15分钟。首先是自我介绍和项目答辩。由于我的项目没什么难度，但我的工作量非常大（从算法实现、到设计可视化模型、到应用到某一领域）所以还算是比较撑场面的。个人感觉面试组其实不care项目到底是什么级别有没有发论文（可能在他们眼里都是小儿科吧），他们只关注项目的真实性以及创新点。抓住这个点说就基本没什么大问题了。</p>
<p>然后就是机试答辩了。面试官就我写的解题报告中深挖了一个比较小的细节进行追问，不过由于我有ACM各种奖，所以就没有怎么继续问机试的题目了（听说其他同学都是详述解题思路）。面试官面带笑容的给出了一个听上去很简单的题目（但实际难度不亚于最难的机考题），问我做法。由于不能用笔纸，我支支吾吾了半天。最后面试官说时间差不多了，把大概的想法说了一下，我才有勇气从头到尾说了一下我不成熟的想法。老师评价“基本正确”。事后回忆，其实说错了几个细节，但是思路都是正确的。</p>
<p>由于前面环节占用的时间非常多，面试时间所剩无几了，所以专业面试唯一没问的竟然是专业课。听其他同学说，专业课问的问题普遍比较难，所以说我还是相当幸运的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>认清自己</strong>。自己为什么读研？有没有地域要求？title和导师之间优先选哪个？明确了目标再动手，避免盲目从众。</li>
<li><strong>海投</strong>。一定要海投。投第一个offer可能花了你一天，但投第十个offer可能只要3分钟。</li>
<li><strong>获取信息优势</strong>。学校怎么选择？专业如何选择？导师如何选择？这些都是投简历前就应该了解的问题。另外，保研预推免本质还是一种考试。在20年的学习生涯中抽出那么几天进行考察，从那么多专业知识中抽出那么几个进行提问，这本身就是一种非常看运气的选拔。那么，任何一点信息优势都会帮助你超越对手。多向在目标院校学习的学长学姐打听，多看面经，甚至多和本校共同参加面试的同学走动都将带来非常大的优势。不要在意和别人交流给别人带去有用信息，因为你和他只可能是一起进步的，而你或许会因此超越了一大车其他对手。</li>
<li><strong>充足的准备</strong>。就如英文面试可以为自己的自我介绍和科研竞赛情况充分定制自己的”专业词汇“，甚至在自我介绍中挖坑等着老师跳坑问问题。各个专业课应该复习到考前的水平。对于弱校而言，应当补充学习一些课堂内没讲但是深刻的内容。着重准备专业课思想深度高的问题，因为面试一般不会让你打草稿。机考没法临时抱佛脚，如果还有一个礼拜以上的空闲时间的话，可以复习一下简单的算法和数据结构（基本输入输出、构造、贪心、简单dp、素数判定与容斥原理、二分、树上dfs与回溯、图上bfs、拓扑排序、并查集、最短路、最小生成树、kmp、递归下降等），如果不允许使用纸质材料应当会手写算法。</li>
<li><strong>自信，但不要过分自信</strong>。面试要拿出那种骄傲说出“我是傻逼”的态度。一方面要对自己的能力有客观认知（不要以为你发了个paper就牛了，不要以为机考第一就牛了，再面试组眼里你真的只是个孩子），另一方面要充分自信，在面试中尽可能表现自己。遇到压力面务必微笑面对，不要和面试组撕逼。原则上面试组是不被允许指出面试者的错误的，但如果他们这么做了，可能考察的不再是你对知识的掌握，而是考察你面对压力时的表现和随机应变的能力。</li>
<li><strong>诚实</strong>。任何造假都逃不掉面试答辩的。再牛的材料在面试组眼中都是naïve，但如果真实性受到质疑就基本立即出局了。</li>
<li><strong>不要太早释放保底offer</strong>。我在拿到复旦offer后做了一件时候非常懊悔的事情——把华师的保底offer全释放了。后续突然想到万一复旦把我鸽了就完蛋了。学校被晚鸽一点依然有人前仆后继，但你少了保底offer就真的没书读了。</li>
</ul>
<hr>
<p>夏令营和预推免真的只能尽可能做到公平了，仍然有相当多比我优秀的朋友因为发挥不好而没有取得应有的offer。说实话我觉得我有点不配复旦这个offer，或者我深刻觉得有人比我更适合。但不论如何，就像我当初认为高考就是全部一年后才发现不是如此一样，我有理由相信在什么学校读研其实也没有那么重要。我甚至在复旦面试完了之后都开始不在意结果了，因为我觉得华师和复旦没有什么本质的区别。他们都只是未来工作或科研中不起眼的敲门砖，过了简历筛之后一切都只看个人能力。相信强者一定会在各个方面都有自己的体现。</p>
<p>10.12填系统了，祝愿我不要出篓子顺利上岸。也祝愿比我优秀的小伙伴们都能如愿以偿。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E4%B8%8E%E8%8C%83%E5%BC%8F%E9%97%AE%E9%A2%98/" rel="prev" title="进一步理解数据库索引与范式问题">
      <i class="fa fa-chevron-left"></i> 进一步理解数据库索引与范式问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/19/%E5%AF%B9%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="对单例模式的理解">
      对单例模式的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人基本情况"><span class="nav-text">个人基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间线"><span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心路历程"><span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon Qin"
      src="/images/Lemon.jpg">
  <p class="site-author-name" itemprop="name">Lemon Qin</p>
  <div class="site-description" itemprop="description">No matter how far I have gone, it should be learned by heart why I set off.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lemon-412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lemon-412" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lemon412@foxmail.com" title="E-Mail → mailto:lemon412@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=473928488&auto=1&height=32"></iframe>-->
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Qin</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chtholly.model.json"},"display":{"position":"left","width":240,"height":480,"hOffset":-50,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>

