<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courgette:300,300italic,400,400italic,700,700italic|Andada:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lemon-412.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上大计院报考指北——如何在上大计院渡过充实的三年？ 写给有志于计算机科学与技术的社区学院学弟学妹。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="上大计院报考指北">
<meta property="og:url" content="https:&#x2F;&#x2F;lemon-412.github.io&#x2F;2020&#x2F;07&#x2F;17&#x2F;%E4%B8%8A%E5%A4%A7%E8%AE%A1%E9%99%A2%E6%8A%A5%E8%80%83%E6%8C%87%E5%8C%97&#x2F;index.html">
<meta property="og:site_name" content="Lemon&#39;s blog">
<meta property="og:description" content="上大计院报考指北——如何在上大计院渡过充实的三年？ 写给有志于计算机科学与技术的社区学院学弟学妹。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-20T07:54:49.754Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lemon-412.github.io/2020/07/17/%E4%B8%8A%E5%A4%A7%E8%AE%A1%E9%99%A2%E6%8A%A5%E8%80%83%E6%8C%87%E5%8C%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>上大计院报考指北 | Lemon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lemon-412" class="github-corner" title="Follow me on GitHub, Nya~~" aria-label="Follow me on GitHub, Nya~~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lemon-412.github.io/2020/07/17/%E4%B8%8A%E5%A4%A7%E8%AE%A1%E9%99%A2%E6%8A%A5%E8%80%83%E6%8C%87%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Shizuku.jpg">
      <meta itemprop="name" content="Lemon Qin">
      <meta itemprop="description" content="在几乎无人关注的地方，留下自己内心的独白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上大计院报考指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-17 17:33:55" itemprop="dateCreated datePublished" datetime="2020-07-17T17:33:55+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-20 15:54:49" itemprop="dateModified" datetime="2020-07-20T15:54:49+08:00">2020-07-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上大计院报考指北——如何在上大计院渡过充实的三年？</p>
<p>写给有志于计算机科学与技术的社区学院学弟学妹。</p>
<a id="more"></a>
<p><strong><em>以下内容仅代表我的个人看法， 仅供参考。非常感谢罗天涵学长对网安等方面的补充</em></strong></p>
<h3 id="慎重选择自己的专业"><a href="#慎重选择自己的专业" class="headerlink" title="慎重选择自己的专业"></a>慎重选择自己的专业</h3><ul>
<li><p>如果你仅仅是因为觉得<strong>计算机就业形势好</strong>而选择分流到计算机学院，那么<strong>请务必三思</strong>。计算机毕业生的平均工资很高，但中位数或许并没有那么高。换句话说，平均工资是少部分人拿高薪带起来的，在计算机学院学生的水平是有一定的两极分化趋势的。</p>
<p>另外，如果你在社区学院的计算机相关课程中学得很痛苦，或怎么样都学不好，请不要选择计算机学院！因为大二每学期30学分的你一定会后悔的（亲眼目睹），且计院专业课肯定是要比大一课程难一个层次的。但反之，如果你对计算机相关的课程非常感兴趣，或者学得非常轻松，可以考虑计算机学院。</p>
</li>
<li><p><strong>计科</strong>、<strong>智科</strong>和新开的<strong>网安</strong>在本科阶段学习侧重会有一定的区别，但估计<strong>总体内容应该差别不会太大</strong>。个人建议对数学兴趣不大且对科研兴趣也不大的同学，慎选智科专业（因为机器学习需要的线代和微积分基础可能偏多一些）。计科可以理解为计算机的理工大类，而智科和网安似乎更有偏向性一点。</p>
<ul>
<li>计科可以理解为计算机的理工大类，学习的东西广泛，但都是计算机中的基础学科，你可以自由选择自己的方向。</li>
<li>智科是近几年新开的专业，对数学兴趣不大且对科研兴趣也不大的同学慎选，机器学习需要的线代和微积分基础可能偏多一些。</li>
<li>网安是今年新开的专业，具体教学方案可能要等之后公布。网安专业≠只学网络安全，包括网络安全，系统安全，密码学三大部分。网安专业所学的东西比计科更加繁杂，需要点更多的技能树，但如果你真心喜欢这个专业，这应该不会难倒你。</li>
</ul>
<p>很有趣的是，一些学校本科不区分计科智科和网安，而研究生依次对应的方向更像是计科=&gt;软院，智科=&gt;计院，网安=&gt;网安方向（不绝对）。如果你对某个方向有明确爱好，不妨本科就走起来可以少走一些弯路。</p>
</li>
<li><p>关于男女比例，其实还好，上课女孩子还是挺多的（而且女孩子喜欢坐前排）。另外，自己单身或许和女孩子少不少没什么关系……所以别想了，死心吧。</p>
</li>
<li><p>关于住宿等硬件条件，我觉得无论住不住新世纪其实都无所谓的。如果能给未来一生的生活带来更多快乐，岂不是稳赚不赔？</p>
</li>
</ul>
<h3 id="上大cs课外的几条辉煌道路"><a href="#上大cs课外的几条辉煌道路" class="headerlink" title="上大cs课外的几条辉煌道路"></a>上大cs课外的几条辉煌道路</h3><p>以下仅针对cs专业（computer science计算机科学与技术）。</p>
<ul>
<li><strong>ACM竞赛或经典算法方向</strong>：<ul>
<li>暑假和寒假可能会有集训（也可能因为疫情没有了）</li>
<li>提前熟悉C++和学习数据结构，养成健硕的代码编写能力</li>
<li>对今后的考研/保研/就业的面试都有一定的益处</li>
<li>如果觉得自己不合适请务必退出！否则会导致投入产出不成比例</li>
</ul>
</li>
<li><strong>CTF竞赛或安全开发方向：</strong><ul>
<li>竞赛经历对今后的考研/保研/就业的面试都有益处。优质的竞赛题型是近年来常见的渗透思路，值得研习。</li>
<li>网安方向的就业方向不仅包括安全开发，更加高端的是在大厂实验室/国家实验室内做安全研究。</li>
<li>不知道计院之后是否会组建校队，但组建初期，路途必然坎坷。</li>
</ul>
</li>
<li><strong>开源社区或开发方向</strong>：<ul>
<li>多参加项目和实习，非常有利就业！！</li>
<li>能学到很多对工作有益而大学从头到尾都不会教的东西（不要跟我说你本科毕业连github都没用过）</li>
<li>积累技术栈，添加项目经历，提升代码编写能力</li>
<li>尽可能在前三年学完除毕设以外的课程，大三找实习会比较方便</li>
<li>开源我一直是门外汉，不过朋友倒是认识几个，建议同学们自己做更多了解</li>
</ul>
</li>
<li><strong>团委学生会等工作</strong>：<ul>
<li>参加团委学生会的最大好处可以拿到支教保研名额。特殊保研政策包括院长推荐名额，以及支教保研名额等。这些特殊保研政策名额有限，并且有一定要求。如果你有志于学生工作并且日复一日，做到了主席级别。那这个名额你就可以争取，但只能保本校。</li>
<li>有利于各类奖学金和荣誉称号的评定（国奖市奖特殊奖）</li>
<li>可能结识到比较广的人脉</li>
<li>但务必不要因此严重影响学习</li>
<li>我只担任过两年导生工作，学生会具体工作不是特别了解</li>
</ul>
</li>
<li><strong>闷声刷绩点</strong>：<ul>
<li>绩点可以给你带来奖学金和荣誉，也是升学的必要条件</li>
<li>但请务必记住：绩点≠实力！<ul>
<li>由于课程设计和考核的问题，高分可能也会无能</li>
<li>因此绩点在达到一定门槛后，就不和个人能力线性相关了</li>
<li>3.3-3.5绩点区同样会有非常多的能人</li>
</ul>
</li>
<li>至少要兼顾个人能力的提升，不要为一个211学士学位证书付出太多无用努力</li>
<li>绩点是很多东西的敲门砖；但绩点虚高不学无术，无论读研就业都会困难</li>
</ul>
</li>
<li><strong>科研</strong>：<ul>
<li>在计算机本科，选择走科研的人可能屈指可数（17级真的有点东西的就三五个吧）</li>
<li>一份好的paper会给你的简历增色不少（比如夏令营被捞、保研pku thu）</li>
<li>走科研的方向最好要与有科研潜力的导师密切沟通（可以官网了解一下老师是否是博导？研究的方向和潜力）</li>
<li>走科研方向的一般都会出国或读研，请务必保证绩点（考研党可以忽略）</li>
<li>如果要走科研，务必重视数学，务必重视英语，尽快培养在google scholar上（而不是百度和知网）阅读英文文献的能力。目前科研比较火的主要都和AI相关，也有很多结合生物、化学等领域的（很多大学研究生院有交叉信息学院，牛导多paper产出不错），当然也有非常多别的方向，总之跟着自己喜好走。</li>
<li>还有，个人认为搞一个听上去很牛逼的learning算法，然后拿网上的项目调调参炼炼丹那根本不叫科研（虽然可能能使你在某些老师眼里看上去是一个大牛）。machine learning就应该自己implement，deep learning就应该熟悉甚至手写NN，本科打好扎实的基础才是最必要的。做科研就应该自己产生idea，设计模型，解决问题。</li>
</ul>
</li>
</ul>
<p>以上道路抓住一条既不失败，抓住两条就是成功，抓住三条就是神仙。任何一条路混到核心级别后，你将收获非常丰富的人脉，甚至无话不谈的朋友，这会使你的大学生活轻松而快乐。</p>
<h3 id="关于研讨、报告与实验"><a href="#关于研讨、报告与实验" class="headerlink" title="关于研讨、报告与实验"></a>关于研讨、报告与实验</h3><p>听说今年改革了，可能研讨会减少一点。</p>
<p>包括我在内的不少计院黑都一定会提到过多的研讨、报告和实验的种种不好（比如某系统结构课一周6课时2课时上课2课时研讨2课时实验，老师上课最常见的话就是“这个你们OS学过了”，“那个你们机组学过了”，80分钟只讲40分钟）。</p>
<p>但其实也还是有不少好处的：</p>
<ul>
<li>养成高效的文档编写能力和习惯</li>
<li>研讨的内容有时比课内的内容更重要（不是考试上重要而是意义上重要）</li>
<li>研讨和大量小组作业使得你能认识更多的人，室友、朋友的关系更加紧密</li>
</ul>
<p>请务必认真的准备研讨、报告与实验。这不仅影响个人成绩，还会使你付出的时间变得值得！</p>
<p>另外，一个不争的事实是：黑计院的人大多也都混的不错。混的不好的一般不会当着大家的面黑计院。</p>
<h3 id="尽早考虑毕业后的去向"><a href="#尽早考虑毕业后的去向" class="headerlink" title="尽早考虑毕业后的去向"></a>尽早考虑毕业后的去向</h3><p>就业、读研和出国是最主要的三个大方向。</p>
<ul>
<li>如果你在大一的时候就想有明确的想法，那么恭喜你，这样真是太好了，全心全意的准备吧！</li>
<li>如果你没有非常明确的想法，请至少至少在大二阶段排除掉一个选项。在大二暑假一定要确定方向了，因为三者的准备不是相互兼容的。<ul>
<li>就业：主要都是开发，包括前端、后端、测试等岗位，大三前务必培养技术栈，多做项目。大三务必实习。</li>
<li>读研：分为考研和保研，考研务必提前了解目标院校的考研科目；保研务必提前了解历届保研政策和历届保研最低分。学好专业课在保研和考研的选择中是不冲突的。国内读研注重机考，最好进ACM队或学习算法设计与分析课程，或上网刷leetcode。</li>
<li>出国：GPA非常重要，英语（如果是英语的话）非常重要。尽快确定目标国家。国外不那么看中算法竞赛，参加国际上有知名度的比赛或发paper都有加分。</li>
</ul>
</li>
</ul>
<h3 id="关于保研和考研"><a href="#关于保研和考研" class="headerlink" title="关于保研和考研"></a>关于保研和考研</h3><p>保研是一条外人开来比较光鲜的道路，但事实上你可能会为此付出不少“本来该花在提升自己”的精力。如果大一绩点非常不理想，或是大二考下来感觉一般，与其在考研和保研边缘疯狂徘徊，不如干脆准备考研。上大作为一个211，或许有比较简单获取保研名额的机会，但是保研可能比较难保到非常好的学校。但考研是一视同仁的，我认识<a href="https://blog.csdn.net/qq_40774175/article/details/107151444" target="_blank" rel="noopener">学长</a>放弃保研名额考研北大成功的。</p>
<p>另外，读研也不意味着更好的待遇。请务必想清楚自己读研到底是为了什么，不要盲目从众。计算机作为一个技术更替非常快的工科专业，读研不保证（比本科就业2-3年的人）有更好的待遇。我认识有学姐放弃保研名额去工作的。</p>
<h3 id="关于暑假该做什么"><a href="#关于暑假该做什么" class="headerlink" title="关于暑假该做什么"></a>关于暑假该做什么</h3><ul>
<li>学Python，很多项目都可以用Python写（比如爬虫）</li>
<li>巩固C语言基础，刷shuoj中A1~D10那些题（相对重视代码编写能力而非算法）或leetcode简单-中等</li>
<li>可以了解一下开源社区或ACM集训队</li>
<li>可以用C#写一个扫雷或者贪吃蛇的小游戏</li>
<li>还可以在github上注册一个账号，并实时更新每天写了什么代码，并学习如何搭建一个静态博客</li>
<li>在被计院录取后，可以了解或者咨询一下有什么适合你方向的导师。尽早向导师发邮件，并询问应该如何提升自己。有人指导远比自我学习提升更快。不要害羞，这件事情等你们到了大二必须要做，可以尽早准备</li>
<li>玩，开心最重要了</li>
</ul>
<p>博客地址：<a href="https://lemon-412.github.io/">https://lemon-412.github.io/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/%E9%9A%8F%E7%AC%942020-07/" rel="prev" title="随笔2020.07">
      <i class="fa fa-chevron-left"></i> 随笔2020.07
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/%E9%9A%8F%E7%AC%942020-08/" rel="next" title="随笔2020.08">
      随笔2020.08 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjczOS8yOTIxNg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#慎重选择自己的专业"><span class="nav-text">慎重选择自己的专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上大cs课外的几条辉煌道路"><span class="nav-text">上大cs课外的几条辉煌道路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于研讨、报告与实验"><span class="nav-text">关于研讨、报告与实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽早考虑毕业后的去向"><span class="nav-text">尽早考虑毕业后的去向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于保研和考研"><span class="nav-text">关于保研和考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于暑假该做什么"><span class="nav-text">关于暑假该做什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon Qin"
      src="/images/Shizuku.jpg">
  <p class="site-author-name" itemprop="name">Lemon Qin</p>
  <div class="site-description" itemprop="description">在几乎无人关注的地方，留下自己内心的独白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lemon-412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lemon-412" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lemon412@foxmail.com" title="E-Mail → mailto:lemon412@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=473928488&auto=1&height=32"></iframe>-->
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Qin</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chtholly.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":-30,"vOffset":-50},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>

