<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courgette:300,300italic,400,400italic,700,700italic|Andada:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第四章 结构化查询语言4.1 SQL概述SQL：结构化查询语言，一种介于关系代数和关系演算之间的语言。">
<meta name="keywords" content="SQL,study note">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理一复习大纲">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;22&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%80%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2&#x2F;index.html">
<meta property="og:site_name" content="Lemon&#39;s blog">
<meta property="og:description" content="第四章 结构化查询语言4.1 SQL概述SQL：结构化查询语言，一种介于关系代数和关系演算之间的语言。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;22&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%80%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2&#x2F;20201122%2001.png">
<meta property="og:updated_time" content="2020-11-22T03:58:01.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;22&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%80%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2&#x2F;20201122%2001.png">

<link rel="canonical" href="http://yoursite.com/2020/11/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%80%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据库原理一复习大纲 | Lemon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lemon-412" class="github-corner" title="Follow me on GitHub, Nya~~" aria-label="Follow me on GitHub, Nya~~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%80%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lemon.jpg">
      <meta itemprop="name" content="Lemon Qin">
      <meta itemprop="description" content="No matter how far I have gone, it should be learned by heart why I set off.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库原理一复习大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-22 10:09:35 / Modified: 11:58:01" itemprop="dateCreated datePublished" datetime="2020-11-22T10:09:35+08:00">2020-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第四章-结构化查询语言"><a href="#第四章-结构化查询语言" class="headerlink" title="第四章 结构化查询语言"></a>第四章 结构化查询语言</h1><h2 id="4-1-SQL概述"><a href="#4-1-SQL概述" class="headerlink" title="4.1 SQL概述"></a>4.1 SQL概述</h2><p><strong>SQL</strong>：结构化查询语言，一种介于关系代数和关系演算之间的语言。</p>
<a id="more"></a>
<p><strong>关键码</strong>：</p>
<ul>
<li><p><strong>超键</strong>：能唯一标识元组的属性组合（可能多余）</p>
</li>
<li><p><strong>候选键</strong>：能唯一标识元组的最小属性组合</p>
</li>
<li><p><strong>主键</strong>：候选键中的一个</p>
</li>
<li><p><strong>外键</strong>：若关系R包含关系S的主键对应的属性组F，则F为R的外键。S为参照关系，R为依赖关系</p>
</li>
</ul>
<p><strong>SQL体系结构</strong>（三级体系结构对应关系）：</p>
<ul>
<li><strong>内模式</strong>：对应<strong>存储文件</strong></li>
<li><strong>模式</strong>：对应<strong>基本表</strong>（元组称为行、属性称为列）</li>
<li><strong>外模式</strong>：对应<strong>视图</strong></li>
</ul>
<p>SQL体系结构的特征：</p>
<ul>
<li>SQL模式是表和约束的集合</li>
<li>表是行的集合</li>
<li>表可以是基本表，也可以是视图。视图只存放定义不存放数据</li>
<li>表可以存放在多个存储文件中，存储文件可以存放多个表</li>
<li>用户使用SQL语句对视图和表进行操作。表和视图对用户而言都是关系</li>
<li>用户可以是程序也可以是终端</li>
</ul>
<p><strong>SQL的组成</strong>：</p>
<ul>
<li><strong>数据定义</strong>：定义SQL模式、基本表、视图和索引</li>
<li><strong>数据操纵</strong>：数据查询、数据更新（插入删除修改）</li>
<li><strong>数据控制</strong> -&gt; 第八章：对基本表和视图的授权、完整性规则描述、事务控制语句</li>
<li><strong>嵌入式SQL</strong>：嵌入SQL的规则</li>
</ul>
<h2 id="4-2-SQL数据定义"><a href="#4-2-SQL数据定义" class="headerlink" title="4.2 SQL数据定义"></a>4.2 SQL数据定义</h2><p><strong>SQL模式的创建和撤销</strong>：</p>
<ul>
<li>创建：<code>CREATE SCHEMA &lt;模式名&gt; AUTHORIZATION &lt;拥有者&gt;;</code></li>
<li>撤销：<code>DROP SCHEMA &lt;模式名&gt; [CASECADE|RESTRICT];</code><ul>
<li><code>CASECADE</code>（级联）连锁式</li>
<li><code>RESTRICT</code>约束式：只有当模式中没有任何下属元素时允许撤销</li>
</ul>
</li>
</ul>
<p><strong>基本数据类型</strong>：</p>
<ul>
<li>数值型：<code>INTEGER</code>、<code>DOUBLE PRECISION</code>双精度、<code>DECEMIAL(p,d)</code> p.d位定点小数</li>
<li>字符串型：<code>CHAR(n)</code>定长、<code>VACHAR(n)</code>最大长度n</li>
<li>位串型：<code>BIT(n)</code>定长、<code>BIT VARYING(n)</code>最大长度n</li>
<li>时间型：<code>DATE(YYYY-MM-DD)</code>、<code>TIME(HH:MM:SS)</code></li>
</ul>
<p><strong>基本表创建</strong>☆：</p>
<p><strong>三个子句</strong>：主键子句、外键子句、检查子句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> S (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    SNO <span class="built_in">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    PRIMARY <span class="keyword">KEY</span> (SNO,PNO),             <span class="comment">-- 主键子句</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(JNO) <span class="keyword">REFERENCES</span> J(JNO) <span class="comment">-- 外键子句</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">CHECK</span> (QTY <span class="keyword">BETWEEN</span> <span class="number">0</span> <span class="keyword">AND</span> <span class="number">10000</span>)    <span class="comment">-- 检查子句</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<p><strong>基本表修改</strong>：（增删属性）</p>
<p>增加属性：<code>ALTER TABLE S ADD NAME VACHAR(12)</code>;</p>
<p>删除属性：<code>ALTER TABLE S DROP NAME [CASCADE(连锁)|RESTRICT(约束)]</code>;</p>
<p><strong>基本表删除</strong>：<code>DROP TABLE S [CASCADE(连锁)|RESTRICT(约束)];</code></p>
<p><strong>视图创建</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> JSP_NAME(JNO,JNAME) <span class="keyword">AS</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> (J.JNO,J.JNAME)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> S,J</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">WHERE</span> …</span></pre></td></tr></table></figure>
<p><strong>视图撤销</strong>：<code>DROP VIEW JSP_NAME</code></p>
<p>索引创建：</p>
<p><code>CREATE UNIQUE INDEX SPJ_INDEX ON SPJ(SNO ASC, PNO, ASC, JON DESC);</code></p>
<p>索引撤销：</p>
<p><code>DROP INDEX JNO_INDEX, SPJ_INDEX;</code></p>
<h2 id="4-3-SQL数据查询☆"><a href="#4-3-SQL数据查询☆" class="headerlink" title="4.3 SQL数据查询☆"></a>4.3 SQL数据查询☆</h2><p><strong>SQL查询语句</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [<span class="keyword">DISTINCT</span>] 列名序列</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> 表名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[<span class="keyword">WHERE</span> 行条件表达式]                       <span class="comment">-- 行条件子句</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> 列名序列 [<span class="keyword">HAVING</span> 组条件表达式]]    <span class="comment">-- 分组子句</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> 列名[<span class="keyword">ASC</span>|<span class="keyword">DESC</span>]序列]              <span class="comment">-- 排序子句</span></span></pre></td></tr></table></figure>
<p><strong>多表查询与联接操作</strong>：</p>
<p><code>INNER JOIN</code>：内联接 -&gt; 匹配行</p>
<p><code>LEFT JOIN</code>：左外联接 -&gt; 匹配行+左表</p>
<p><code>RIGHT JOIN</code>：右外联接 -&gt; 匹配行+右表</p>
<p><code>FULL JOIN</code>：完全外联接 -&gt; 匹配行+左表+右表</p>
<p><code>CROSS JOIN</code>：交叉联接 -&gt; 笛卡尔积</p>
<p>以下五者等价：<em>查询选修2号课程的学生姓名</em></p>
<ul>
<li><p><strong>联接查询</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> SC <span class="keyword">INNER</span> <span class="keyword">JOIN</span> S <span class="keyword">ON</span> S.SNO=SC.SNO   <span class="comment">-- 注意 ON</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> CNO=’<span class="number">2</span>’;</span></pre></td></tr></table></figure>
</li>
<li><p><strong>多表查询</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> S,SC </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> S.SNO=SC.SNO <span class="keyword">AND</span> CNO=’<span class="number">2</span>’;</span></pre></td></tr></table></figure>
</li>
<li><p><strong>嵌套操作</strong></p>
<ul>
<li><p>不相关子查询：子查询条件不依赖父查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME <span class="keyword">FROM</span> S <span class="keyword">WHERE</span> SNO <span class="keyword">IN</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> SNO <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> CNO=’<span class="number">2</span>’</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
</li>
<li><p>相关子查询：子查询条件依赖父查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME <span class="keyword">FROM</span> S <span class="keyword">WHERE</span> ‘<span class="number">2</span>’ <span class="keyword">IN</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> CNO <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> SNO=S.SNO</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
</li>
<li><p>EXISTS：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SNAME <span class="keyword">FROM</span> S <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> SNO=S.SNO <span class="keyword">AND</span> CNO=’<span class="number">2</span>’</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>ANY、ALL谓词：</strong></p>
<p>ANY、ALL<strong>用于单属性表前</strong>以聚合，MAX、MIN用于SELECT后以聚合。</p>
<p><em>查询非信息系中比信息系至少某一个学生年龄小的学生姓名年龄</em>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname, Sage</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> S</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> Sdept!=’<span class="keyword">IS</span>’ <span class="keyword">AND</span> Sage &lt; <span class="keyword">ANY</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> Sage <span class="keyword">FROM</span> S <span class="keyword">WHERE</span> Sdept=’<span class="keyword">IS</span>’</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname, Sage</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> S</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> Sdept!=’<span class="keyword">IS</span>’ <span class="keyword">AND</span> Sage&lt;(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">MAX</span>(Sage)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> S</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">WHERE</span> Sdept=’<span class="keyword">IS</span>’</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<p><strong>EXISTS存在</strong>谓词：</p>
<p><strong>存在表任意关系</strong>：$\forall x \left( p \right) \equiv \neg \exists x \left( \neg p \right)$</p>
<p><em>查询选修全部课程的学生姓名</em>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> S</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> Cno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> C</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">SELECT</span> Sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">FROM</span> SC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">WHERE</span> Cno=C.Cno <span class="keyword">AND</span> Sno=S.Sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    )</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sname</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> S</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>( <span class="comment">/*查询S没选的课*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> Cno </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> C <span class="keyword">INNER</span> <span class="keyword">JOIN</span> SC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">ON</span> C.Cno=SC.Cno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> Sno=S.sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<p><strong>存在表蕴含关系</strong>： $ \forall y \left( p \rightarrow q \right) \equiv \neg \exists y \left( \neg \left( \neg p \vee q \right) \right) \equiv \neg \exists y \left( p \wedge \neg q \right) $</p>
<p><em>查询选过学生A（学号95002）选过的全部课程的学生B学号</em>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> SC <span class="keyword">AS</span> X</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>( <span class="comment">/*不存在这样一个课程号*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> Cno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> SC <span class="keyword">AS</span> Y</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">WHERE</span> Y.Sno=’<span class="number">95002</span>’ <span class="comment">/*95002选了*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>( <span class="comment">/*B没选*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">SELECT</span> *</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">FROM</span> SC <span class="keyword">AS</span> Z</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">WHERE</span> Z.Cno=Y.Cno <span class="keyword">AND</span> Z.Sno=X.Sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    )</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<p><strong>聚合函数</strong>：</p>
<ul>
<li><code>COUNT(*)</code> 元组个数</li>
<li><code>COUNT(列名)</code>列中非空值个数</li>
<li><code>COUNT(DISTINCT 列名)</code> 列中元素种数</li>
<li><code>SUM(列)</code>、<code>AVG(列)</code></li>
<li><code>MAX(列)</code>、<code>MIN(列)</code></li>
</ul>
<p><em>查询每门课的选课人数</em>：</p>
<p>Group By属性必须在SELECT后出现；在select指定的字段要么就要包含在Group By语句的后面，作为分组的依据；要么就要被包含在聚合函数中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Cno, <span class="keyword">COUNT</span>(Sno)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> SC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Cno;</span></pre></td></tr></table></figure>
<p><em>数据分组、集合操作</em></p>
<h2 id="4-4-SQL数据更新☆"><a href="#4-4-SQL数据更新☆" class="headerlink" title="4.4 SQL数据更新☆"></a>4.4 SQL数据更新☆</h2><p><strong>数据插入</strong>：</p>
<ul>
<li><p>插入单个元组：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">TABLE</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">VALUES</span>(‘…’,’…’)</span></pre></td></tr></table></figure>
</li>
<li><p>插入子查询结果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">TABLE</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>… <span class="keyword">FROM</span>… <span class="keyword">WHERE</span>…</span></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>数据删除</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">TABLE</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span>…</span></pre></td></tr></table></figure>
<p><strong>数据修改</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">TABLE</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> grade=grade*<span class="number">1.1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span>…</span></pre></td></tr></table></figure>
<p><em>视图创建撤销</em></p>
<p><strong>视图查询</strong>：系统会根据数据字典的定义将视图查询转换为对基本表的查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> S_GRADE(sno, c_num, avg_grade) <span class="keyword">AS</span> (</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> sno, <span class="keyword">COUNT</span>(cno),<span class="keyword">AVG</span>(grade)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> SC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sno, avg_grade</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> S_GRADE</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> c_num &gt;(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> c_num</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> S_GRADE</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">WHERE</span> sno=’S4’</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<p>会转变成：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sno, <span class="keyword">AVG</span>(grade) <span class="keyword">AS</span> avg_grade</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> SC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(cno)&gt;(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(cno)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">FROM</span> SC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">WHERE</span> sno=’S4’</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">);</span></pre></td></tr></table></figure>
<p><strong>视图</strong>：虚表，只存定义，不存数据。</p>
<p><strong>视图更新</strong>：只有<strong>行列子集视图</strong>可以进行更新</p>
<p>行列子集视图：当视图是从单个基本表仅使用<strong>选择</strong>和<strong>投影</strong>导出，并包含了基本表的主键或某个<strong>候选键</strong>，则可以进行更新操作。</p>
<p>拒绝更新的视图：</p>
<ul>
<li><p>视图从多个基本表<strong>联结</strong>导出</p>
</li>
<li><p>视图有<strong>分组</strong>或<strong>聚合</strong>操作</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 以下更新会被拒绝：</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">** 因为视图包含分组聚合操作COUNT(cno), AVG(grade)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">**/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> S_GRADE</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> sno=’S3’</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHERE</span> sno=’S4’</span></pre></td></tr></table></figure>
<p><strong>嵌入式SQL</strong>：</p>
<p>通过<strong>共享变量</strong>进行数据交互</p>
<p>通过<strong>游标</strong>统一SQL中一次一集合的和程序中一次一记录工作方式</p>
<p>只有查询结果是多条记录、或需要对当前记录进行操作时才需要使用游标</p>
<p>使用嵌入式的目标：统一SQL中一次一集合的和程序中一次一记录工作方式</p>
<h1 id="第一章-数据库发展史"><a href="#第一章-数据库发展史" class="headerlink" title="第一章 数据库发展史"></a>第一章 数据库发展史</h1><h2 id="1-1-数据管理技术发展三个阶段"><a href="#1-1-数据管理技术发展三个阶段" class="headerlink" title="1.1 数据管理技术发展三个阶段"></a>1.1 数据管理技术发展三个阶段</h2><ul>
<li><strong>人工管理阶段</strong>：磁带、卡片、纸带<ul>
<li>数据<strong>不保存在计算机</strong>内</li>
<li>没有专用软件管理数据（逻辑结构=物理结构，数据和程序不具有独立性）</li>
<li>只有程序的概念，没有文件的概念</li>
<li>数据<strong>面向程序</strong></li>
</ul>
</li>
<li><strong>文件系统阶段</strong>：<ul>
<li>数据以文件形式保存</li>
<li>操作系统接管读写细节</li>
<li>优点：<ul>
<li>数据以文件形式存在<strong>磁盘</strong>上</li>
<li>逻辑结构和物理结构有简单区别，程序和数据间有设备独立性（程序只和文件打交道）</li>
<li>文件组织多样化（索引、链接、直接存取文件）</li>
<li>数据<strong>面向应用</strong>（且可复用）</li>
<li>对数据操作<strong>以记录为单位</strong></li>
</ul>
</li>
<li><strong>文件系统三个缺点</strong>：<ul>
<li><strong>数据冗余</strong>：同样数据在多个文件中重复</li>
<li><strong>不一致性</strong>：更新操作导致重复数据不统一</li>
<li><strong>数据联系弱</strong>：文件相互独立，缺乏联系</li>
</ul>
</li>
</ul>
</li>
<li>倒排文件系统阶段： <ul>
<li>推广索引文件，为每个字段提供单独索引</li>
<li>优点：允许用户按字段的任何组合检索记录</li>
<li>缺点：占用很多存储空间，数据更新复杂</li>
</ul>
</li>
<li><strong>数据库系统阶段</strong>：数据库系统的<strong>三个阶段：</strong>层次、网状、关系 -&gt; 1.2</li>
</ul>
<h2 id="1-2-数据库技术的产生和发展"><a href="#1-2-数据库技术的产生和发展" class="headerlink" title="1.2 数据库技术的产生和发展"></a>1.2 数据库技术的产生和发展</h2><p>数据库技术的<strong>三个阶段</strong>：（三件大事）（又见 -&gt; 2.2）</p>
<ul>
<li>IMS系统：<strong>层次模型</strong><ul>
<li><strong>树形结构</strong></li>
<li>表示<strong>一对多</strong>关系</li>
<li><strong>表达多对多</strong>关系需要<strong>冗余节点</strong></li>
<li>通过<strong>指针导航</strong></li>
<li>查询速度快，但需要程序员掌握数据结构</li>
</ul>
</li>
<li>DBTG报告：<strong>网状模型</strong><ul>
<li><strong>图形</strong>结构</li>
<li>表示<strong>多对多</strong>关系</li>
<li>通过<strong>指针导航</strong></li>
<li>查询速度快，但需要程序员掌握数据结构</li>
</ul>
</li>
<li>E.F.Codd文章：<strong>关系模型</strong> -&gt; 第三章</li>
</ul>
<p><strong>数据库阶段的特点</strong>：三级结构两级映像</p>
<ul>
<li><p>采用<strong>数据模型</strong>表示复杂的数据结构：存储数据和数据间的关系</p>
</li>
<li><p>有较高的<strong>数据独立性</strong>：用户只操作逻辑结构，物理结构对用户透明</p>
</li>
<li><p>提供方便的<strong>用户接口</strong>：终端/程序方式</p>
</li>
<li><p>提供<strong>数据控制</strong>功能：并发控制、恢复、完整性、安全性</p>
</li>
<li><p>增加<strong>系统灵活性</strong>：可以以数据项而非记录为单位</p>
</li>
</ul>
<p> <img src="./20201122 01.png" /></p>
<p><strong>数据库术语</strong>：</p>
<ul>
<li><strong>数据库DB</strong>：长期存储在计算机内，有组织的、统一管理的相关数据的组合。用户共享、冗余度小、数据联系紧密、独立性强</li>
<li><strong>数据库管理系统DBMS</strong>：介于OS和用户之间，为用户提供数据管理的软件。层次型、网状型、关系型、面向对象型</li>
<li><strong>数据库技术</strong>：研究数据库结构、存储、设计、管理、使用的一门学科</li>
<li><strong>数据库系统DBS</strong>：采用数据库技术的计算机系统</li>
</ul>
<p><strong>数据库技术的发展</strong>：分布式数据库技术、面向对象数据库技术</p>
<p><em>集中式DB、C/S架构、B/S架构</em></p>
<h1 id="第二章-数据库系统结构"><a href="#第二章-数据库系统结构" class="headerlink" title="第二章 数据库系统结构"></a>第二章 数据库系统结构</h1><h2 id="2-1-数据描述"><a href="#2-1-数据描述" class="headerlink" title="2.1 数据描述"></a>2.1 数据描述</h2><p><strong>三个世界：现实世界、信息世界、机器世界</strong></p>
<p><strong>概念设计中的数据描述</strong>：代表<strong>E-R模型</strong></p>
<ul>
<li><p>实体：客观存在，一个具体或抽象的对象</p>
</li>
<li><p>实体集：性质相同实体的集合</p>
</li>
<li><p>属性：实体的一个特性</p>
</li>
<li><p>实体标识符：唯一标识实体的属性或属性集</p>
</li>
</ul>
<p><strong>逻辑设计中的数据描述</strong>：代表关系模型等</p>
<ul>
<li><p>字段（数据项）：标记实体属性的命名单位 -&gt; 属性</p>
</li>
<li><p>记录：字段的有序集合 -&gt; 实体</p>
</li>
<li><p>文件：同一类记录的集合 -&gt; 实体集</p>
</li>
<li><p>关键码：唯一确定文件中每个记录的字段或字段集 -&gt; 实体标识符</p>
</li>
</ul>
<p><strong>数据联系的描述</strong>：</p>
<ul>
<li><p>联系：实体间的相互关系。</p>
</li>
<li><p>联系的元数：一元、二元、多元</p>
</li>
<li><p>二元联系：一对一联系（1:1）、一对多联系（1:n）、多对多联系（m:n）</p>
</li>
</ul>
<h2 id="2-2-数据模型"><a href="#2-2-数据模型" class="headerlink" title="2.2 数据模型"></a>2.2 数据模型</h2><p>数据模型：表示<strong>实体类型</strong>和<strong>实体间联系</strong>的模型（两类：<strong>概念模型</strong>+<strong>逻辑模型</strong>）</p>
<p>数据模型<strong>三要素</strong>：数据结构、数据操纵、完整性约束</p>
<p><strong>概念模型</strong>：<strong>独立于计算机系统</strong>的模型，用于建立信息世界的数据模型，<strong>语义表达能力丰富</strong></p>
<ul>
<li><strong>实体联系模型</strong>（<strong>ER模型</strong>）：P16<ul>
<li>矩形表示<strong>实体</strong>类型</li>
<li>菱形表示实体间<strong>联系</strong></li>
<li>椭圆形表示实体或联系的<strong>属性</strong></li>
<li>优点：<ul>
<li>简单、容易理解，真实反映用户需求</li>
<li>与计算机无关，用户容易接受</li>
</ul>
</li>
<li>缺点：只能说明实体间的语义联系，不能说明数据结构</li>
</ul>
</li>
</ul>
<p><strong>逻辑模型</strong>：面向数据库逻辑结构的模型</p>
<ul>
<li><strong>层次模型</strong>：P17（见1.2）<ul>
<li>使用有根树型结构</li>
<li>记录间联系通过指针</li>
<li>只能表示1:n联系</li>
<li>优点：<ul>
<li>记录之间通过指针实现，查询效率高</li>
<li>逻辑和数据转换由DBMS完成</li>
</ul>
</li>
<li>缺点：<ul>
<li>只能表示1:n联系，M:N联系表示复杂</li>
<li>层次顺序的严格和复杂引起查询更新很复杂，程序编写困难</li>
</ul>
</li>
</ul>
</li>
<li><strong>网状模型</strong>：P18（见1.2）<ul>
<li>使用有向图结构</li>
<li>记录间联系通过指针</li>
<li>能表示m:n联系</li>
</ul>
</li>
<li><strong>关系模型</strong>：P19（见1.2）<ul>
<li>用二维表格结构表示实体集</li>
<li>用外键表示实体联系</li>
<li>特征 -&gt; 3.1：<strong>每列不可分</strong>、<strong>没有两行完全相同</strong>、<strong>没有行序</strong>、<strong>没有列序</strong></li>
<li><strong>关系模式三要素：数据结构、数据操纵、完整性约束</strong><ul>
<li>完整性约束 -&gt; 3.1：<strong>实体完整性</strong>、<strong>参照完整性</strong>、<strong>用户自定义完整性</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>面向对象模型</strong>：<ul>
<li>完整的描述现实世界的数据结构，具有丰富的表达力，但需要的知识较多</li>
<li>解决现实中更复杂的联系（嵌套、递归）</li>
</ul>
</li>
</ul>
<h2 id="2-3-数据库的体系结构"><a href="#2-3-数据库的体系结构" class="headerlink" title="2.3 数据库的体系结构"></a>2.3 数据库的体系结构</h2><p>（三级结构两级映像）</p>
<p><strong>三级模式结构</strong>：</p>
<ul>
<li><p><strong>外模式</strong>：（可以有很多）用户与数据库系统的接口，外模式可以有很多</p>
</li>
<li><p><strong>（概念）模式</strong>：（只有一个）数据库中全部数据的整体逻辑结构描述，模式只有一个</p>
</li>
<li><strong>内模式</strong>：数据库在物理存储方面的描述，最贴近物理结构</li>
</ul>
<p><strong>两级映像：确保数据独立性</strong></p>
<ul>
<li><p>外模式/模式映像：体现<strong>逻辑</strong>数据独立性（数据的逻辑独立性）</p>
</li>
<li><p>模式/内模式映像：体现<strong>物理</strong>数据独立性（数据的物理独立性）</p>
</li>
</ul>
<p><strong>两级数据的独立性</strong>：</p>
<ul>
<li><p>物理数据独立性：修改内模式不影响模式</p>
</li>
<li><p>逻辑数据独立性：修改模式不影响外模式</p>
</li>
</ul>
<p><em>DML</em>：<em>数据操纵语言（用户使用）</em></p>
<p><em>DDL</em>：<em>外模式、模式、内模式中数据定义语言</em></p>
<h2 id="2-4-数据库管理系统DBMS"><a href="#2-4-数据库管理系统DBMS" class="headerlink" title="2.4 数据库管理系统DBMS"></a>2.4 数据库管理系统DBMS</h2><p>DMBS是DBS的核心，一切对DB的操作都通过DBMS进行</p>
<p>事物是DBMS的基本工作单位，是由用户定义的一个操作序列，这些操作要么全做要么全不做，是不可分割的</p>
<p><strong>工作模式</strong>：接受用户请求，转换，对数据库操作，接受结果，转换，返回用户</p>
<p><strong>主要功能</strong>：数据库的定义、操纵、保护、维护，管理数据字典（DD）</p>
<p><strong>模块组成</strong>：</p>
<ul>
<li><p>查询处理器：DML编译器、DDL编译器、嵌入式DML预编译器、查询运行核心程序</p>
</li>
<li><p>存储处理器：权限和完整性管理器、事务管理器、文件管理器、缓冲区管理器</p>
</li>
</ul>
<p><strong>数据库系统DBS：</strong></p>
<p><strong>组成：</strong>数据库、硬件、软件、数据库管理员DBA</p>
<p>分类：集中式DBS、客户服务器式DBS、分布式DBS</p>
<h1 id="第三章-关系运算"><a href="#第三章-关系运算" class="headerlink" title="第三章 关系运算"></a>第三章 关系运算</h1><h2 id="3-1-关系模型"><a href="#3-1-关系模型" class="headerlink" title="3.1 关系模型"></a>3.1 关系模型</h2><p><strong>关系(数据)模型</strong>：</p>
<p><strong>定义</strong>：用二维表格表示实体集，用关键码（外键）表示实体间联系的数据模型</p>
<p><strong>形式定义</strong>：关系是域的笛卡尔积的子集，元组的集合</p>
<ul>
<li><strong>属性</strong>：表格中的列</li>
<li><strong>域</strong>：属性的<strong>值的集合</strong></li>
<li><p><strong>元组</strong>：表格中的行，域的笛卡尔积的元素</p>
</li>
<li><p><strong>关系</strong>：二维表格，<strong>域的笛卡尔积的子集</strong>，（集合论）<strong>元组的集合</strong>，表示一个实体集</p>
</li>
</ul>
<p><strong>关系模型特征：</strong></p>
<ul>
<li>可以看做二维表格</li>
<li>表中的一行成为一个元组</li>
<li>列为属性</li>
<li>列的取值范围为域</li>
<li>任意两行不相同</li>
</ul>
<p><strong>关系模式性质</strong>：</p>
<ul>
<li><p>本质是一个二维表格</p>
</li>
<li><p>属性值是原子的，不可分解</p>
</li>
<li><p>没有重复的元组</p>
</li>
<li><p>没有行序</p>
</li>
<li><p>理论上没有列序（为方便设置列序）</p>
</li>
</ul>
<p><strong>关键码</strong>：<strong>超键</strong>、<strong>候选键</strong>、<strong>主键</strong>、<strong>外键</strong> -&gt; 4.1</p>
<p>主键使用下划线、外键使用下划波浪线</p>
<p><strong>关系模式的三级体系结构</strong>：</p>
<ul>
<li><p>关系子模式 -&gt; 外模式：从若干关系中抽出满足一定条件的数据</p>
</li>
<li><p>关系模式 -&gt; 概念模式：定义模式名、属性名、值域名、模式的主键</p>
</li>
<li><p>存储模式 -&gt; 内模式：描述了关系如何在物理设备上存储</p>
</li>
</ul>
<p><strong>完整性规则</strong>：</p>
<ul>
<li><p><strong>实体完整性</strong>：主键非空</p>
</li>
<li><p><strong>参照完整性</strong>：外键为空或为对应关系的某个主键值</p>
</li>
<li><strong>用户定义完整性</strong>：由应用环境决定数据需要符合的约束条件</li>
</ul>
<p>关系模型的<strong>形式定义</strong>：（关系模型三个组成）</p>
<p>关系模型由<strong>数据结构、数据操作、完整性规则</strong>组成</p>
<h2 id="3-2-关系代数☆"><a href="#3-2-关系代数☆" class="headerlink" title="3.2 关系代数☆"></a>3.2 关系代数☆</h2><p>数据操纵语言DML：查询语句、更新语句</p>
<p><strong>关系查询语言</strong>：<strong>非过程性</strong>语言</p>
<ul>
<li><strong>关系代数</strong>语言：查询操作以<strong>集合操作</strong>为基础</li>
<li><strong>关系演算</strong>语言：查询操作以<strong>谓词演算</strong>（一阶逻辑）为基础，非过程性更强一些</li>
</ul>
<p><strong>关系代数的基本运算</strong>：并 $ \bigcup $ 、差 — 、笛卡尔积 $ \times $、投影$ \pi $ 、选择 $ \sigma $ </p>
<ul>
<li><strong>并</strong>：$ R\bigcup S = \left\{ t|t \in R \vee t \in S \right \} $  列要一样  <code>or</code></li>
<li><strong>差</strong>： $ R-S=\left \{ t|t \in R \wedge t \notin S \right \} $ 列要一样  <code>not exists</code></li>
<li><strong>笛卡尔积</strong>：$ R \times S = \left \{ t|t=\left\langle t^r, t^s \right\rangle \wedge t^r \in R \wedge t^s\in S \right \} $  <code>from A, B</code></li>
<li><strong>投影</strong>：$ {\pi_{i_1,\cdots ,i_m}}\left( R \right)=\left\{ t|t=\left\langle t_{i_1},\cdots ,t_{i_m} \right\rangle \wedge \left\langle t_1,\cdots ,t_k \right\rangle \in R \right\} $  ，自动去重  <code>select distinct</code></li>
<li><strong>选择</strong>： $ \sigma_f\left( R \right)=\left\{ t|t\in R\wedge f\left( t \right)=\text{true} \right\} $ ，如 $\sigma _{\text{age=18}}\left( S \right)$ <code>where</code></li>
</ul>
<p><strong>关系代数的组合运算</strong>：交 $\bigcap$ 、联接 $\triangleright \triangleleft $ 、自然联接 $\triangleright \triangleleft $ 、除 $\div$</p>
<ul>
<li><strong>交</strong>： $R\bigcap S=R-\left( R-S \right)=S-\left( S-R \right)$ <code>and</code></li>
<li><strong>联接</strong>：$R\underset{i\ \theta \ j}{\mathop \triangleright \triangleleft }\,S={\sigma }_{i\ \theta \ \left( r+j \right)}\left( R\times S \right)$  其中i，j为下标，i，j列都保留</li>
<li><strong>自然联接</strong>：$R\triangleright \triangleleft S=\pi \left( \sigma \left( R\times S \right) \right)$  先笛卡尔积，再选择，再投影掉重复的列 <code>inner join</code></li>
<li><strong>除</strong>：$R\div S=\pi \left( R \right)-\pi \left( \pi \left( R \right)\times S-R \right)$  R中满足S中所有条件的元组的剩余信息 <code>not exists(not exists)</code></li>
</ul>
<p><strong>扩充的关系代数操作</strong>：</p>
<ul>
<li><strong>外联接</strong>：（左、右、全）（级联左右带双横线=）哪边有=哪边有表对面有空</li>
<li><p><strong>外部并</strong>：把两表并起来，并填上null（普通并要求属性一致）</p>
</li>
<li><p><em>半联接</em>：⋉自然联接的投影左表属性 S⋉SC为选了课的学生</p>
</li>
</ul>
<h2 id="3-3-关系演算"><a href="#3-3-关系演算" class="headerlink" title="3.3 关系演算"></a>3.3 关系演算</h2><p><strong>关系代数和关系演算的区别</strong>：</p>
<p><strong>关系代数</strong>以<strong>集合操作</strong>为基础，<strong>关系演算</strong>以<strong>谓词演算</strong>为基础（谓词即离散数学中的一阶逻辑）</p>
<p><strong>关系演算分类</strong>：</p>
<ul>
<li><strong>元组</strong>关系演算：$\left\{ t|P\left( t \right) \right\}$  ，$t$  代表一个元组（一行）</li>
<li><strong>域</strong>关系演算： $\left\{ t_1\cdots t_k|P\left( t_1\cdots t_k \right) \right\}$ ，$t_1\cdots t_k$  代表一个元组</li>
</ul>
<p><strong>关系运算的安全性</strong>：</p>
<p>关系代数操作结果不应包括<strong>无限关系</strong>和<strong>无穷验证</strong></p>
<p><strong>关系运算的等价性</strong>：</p>
<p><strong>关系代数</strong> = <strong><u>安全的</u>元组关系演算</strong> = <strong><u>安全的</u>域关系演算</strong></p>
<h2 id="3-4-查询优化"><a href="#3-4-查询优化" class="headerlink" title="3.4 查询优化"></a>3.4 查询优化</h2><p><strong>等价变换规则</strong>：书P58</p>
<ul>
<li>投影串联： $\pi _{L_1}\left( \pi _{L_2}\left( E \right) \right)=\pi _{L_1}\left( E \right)$</li>
<li>选择串联：$\sigma _{F_1}\left( \sigma _{F_2}\left( E \right) \right)=\sigma _{F_1\wedge F_2}\left( E \right)$</li>
<li>选择投影交换：$\pi _{L}\left( \sigma _{F}\left( E \right) \right)=\sigma _{F}\left( \pi _{L}\left( E \right) \right)$  前提是后者依然可执行</li>
<li>选择对笛卡尔积分配：  $\sigma _F\left( E_1\times E_2 \right)=\sigma _{F_1}\left( E_1\times \sigma _{F_2}\left( E_2 \right) \right)$</li>
<li>选择对并分配：  $\sigma _F\left( E_1\bigcup E_2 \right)=\sigma _F\left( E_1 \right)\bigcup \sigma _F\left( E_2 \right)$</li>
<li>选择对差分配： $\sigma _F\left( E_1-E_2 \right)=\sigma _F\left( E_1 \right)-\sigma _F\left( E_2 \right)=\sigma _F\left( E_1 \right)-E_2$</li>
<li>投影对笛卡尔积分配：  $\pi _L\left( E_1\times E_2 \right)=\pi _{L_1}\left( E_1 \right)\times \pi _{L_2}\left( E_2 \right)$</li>
<li>投影对并分配： $\pi _L\left( E_1\bigcup E_2 \right)=\pi _L\left( E_1 \right)\bigcup \pi _L\left( E_2 \right)$</li>
</ul>
<p><strong>优化的一般策略</strong>：</p>
<ul>
<li><p>尽早执行选择操作</p>
</li>
<li><p>笛卡尔积和其后的选择、投影合并运算</p>
</li>
<li><p>同时计算选择和投影</p>
</li>
<li><p>预处理多次出现的子表达式</p>
</li>
<li><p>预处理建立合理的索引方式</p>
</li>
<li><p>优化表达式的计算方法，如  选择哪个作为外层循环</p>
</li>
</ul>
<p><strong>优化算法</strong>☆：由DBMS中的DML编译器完成</p>
<ul>
<li><p>将自然联接转为笛卡尔积 + 选择 + 投影</p>
</li>
<li><p>逆用选择串联，将选择拆开</p>
</li>
<li><p>将每个选择和投影尽可能移向树叶</p>
</li>
<li><p>将相邻的投影和选择转化为(0/1个)选择 + (0/1个)投影</p>
</li>
<li><p>按二元运算分组，每组只有一个二元运算</p>
</li>
</ul>
<h1 id="第六章-实体联系模型"><a href="#第六章-实体联系模型" class="headerlink" title="第六章 实体联系模型"></a>第六章 实体联系模型</h1><h2 id="6-1-ER模型的基本元素"><a href="#6-1-ER模型的基本元素" class="headerlink" title="6.1 ER模型的基本元素"></a>6.1 ER模型的基本元素</h2><p><strong>基本元素</strong>：实体、联系、属性</p>
<ul>
<li><strong>实体</strong>：一个数据对象 -&gt; 方框</li>
<li><strong>联系</strong>：表示实体间的关系 -&gt; 菱形框，用线段和实体相连</li>
<li><strong>属性</strong>：表示实体的特性 -&gt; 椭圆形框，实体标识符加下划线，用线段和实体相连</li>
</ul>
<h2 id="6-2-属性的分类"><a href="#6-2-属性的分类" class="headerlink" title="6.2 属性的分类"></a>6.2 属性的分类</h2><ul>
<li><strong>基本属性</strong>和<strong>复合属性</strong>：地址包含邮政编码、街道<ul>
<li>属性连向属性（双圆圈），产生属性的层次结构</li>
</ul>
</li>
<li><strong>单值属性</strong>和<strong>多值属性（双线椭圆）</strong>：产品的多个价格<ul>
<li>添加新的属性：将多值属性展开成多个单值属性</li>
<li>添加弱实体：通过双菱形连双方框，属性为销售性质和价格</li>
</ul>
</li>
<li><strong>导出属性</strong>：可由其他信息推导的属性，出生日期推算年龄<ul>
<li>用虚线和虚椭圆连接</li>
</ul>
</li>
</ul>
<p><strong>空值的三种意义</strong>：</p>
<ul>
<li><p>占位空值：表示无意义（未婚则配偶名无意义）</p>
</li>
<li><p>未知空值：表示未知（已婚但配偶名未知）</p>
</li>
<li><p>员工是否已婚未知</p>
</li>
</ul>
<h2 id="6-3-联系的设计"><a href="#6-3-联系的设计" class="headerlink" title="6.3 联系的设计"></a>6.3 联系的设计</h2><p><strong>联系的元数</strong>：</p>
<ul>
<li>一元联系：员工管理员工，零件使用零件<ul>
<li>一对一、一对多做外键</li>
<li>多对多单独建表</li>
</ul>
</li>
<li>二元联系：零件构成产品<ul>
<li>一对一：双方表选一个建对方的外键</li>
<li>一对多：多的一方加入外键</li>
<li>多对多：单独建表（SC）</li>
</ul>
</li>
<li>三元联系：学生选老师开设的课，单独建表（SPJ）</li>
</ul>
<p><strong>联系的联通词</strong>：1:1, 1:N, M:N, M:N:P等</p>
<p><strong>联系的基数</strong>：写在联系两侧，格式为 $\left( \min ,\max \right)$ ，靠近一侧做主语</p>
<h2 id="6-4-ER模型的扩充"><a href="#6-4-ER模型的扩充" class="headerlink" title="6.4 ER模型的扩充"></a>6.4 ER模型的扩充</h2><p><strong>依赖联系</strong>：一个实体的存在以另一个实体的存在为前提</p>
<p><strong>弱实体</strong>：两个实体依赖联系，且主键全部由父实体中获得</p>
<p><strong>子类、超类</strong>：有继承性，且实体标识符相同。超类用两端双线的矩形框表示，联系中间加圈</p>
<p>子类继承超类的所有属性，但可以包含更多属性</p>
<p>通过子类实体和超类实体有相同的实体标识符实现（即子类和超类主键相同）</p>
<hr>
<p>填空题TLB：</p>
<blockquote>
<p>SQL三个阶段：人工管理、文件系统、数据库系统<br>数据库技术三个阶段：层次模型、网状模型、关系模型<br>数据控制四功能：并发控制、恢复、完整性、安全性<br>三个世界：现实世界、信息世界、机器世界<br>数据模型分类：概念模型、逻辑模型<br>数据模型三要素：数据结构、数据操纵、完整性约束<br>完整性约束：实体完整性、参照完整性、用户自定义完整性<br>三级模式：外模式、模式、内模式<br>两级映像：外模式模式映像、模式内模式映像<br>完整性规则：实体完整性、参照完整性、用户自定义完整性<br>空值三个意义：占位空值、未知空值、未知</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/study-note/" rel="tag"># study note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/%E5%AF%B9%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3/" rel="prev" title="对单例模式的理解">
      <i class="fa fa-chevron-left"></i> 对单例模式的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/%E9%9A%8F%E7%AC%942020-11/" rel="next" title="随笔2020.11">
      随笔2020.11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-结构化查询语言"><span class="nav-text">第四章 结构化查询语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-SQL概述"><span class="nav-text">4.1 SQL概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-SQL数据定义"><span class="nav-text">4.2 SQL数据定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-SQL数据查询☆"><span class="nav-text">4.3 SQL数据查询☆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-SQL数据更新☆"><span class="nav-text">4.4 SQL数据更新☆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-数据库发展史"><span class="nav-text">第一章 数据库发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-数据管理技术发展三个阶段"><span class="nav-text">1.1 数据管理技术发展三个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-数据库技术的产生和发展"><span class="nav-text">1.2 数据库技术的产生和发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-数据库系统结构"><span class="nav-text">第二章 数据库系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-数据描述"><span class="nav-text">2.1 数据描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-数据模型"><span class="nav-text">2.2 数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-数据库的体系结构"><span class="nav-text">2.3 数据库的体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-数据库管理系统DBMS"><span class="nav-text">2.4 数据库管理系统DBMS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-关系运算"><span class="nav-text">第三章 关系运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-关系模型"><span class="nav-text">3.1 关系模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-关系代数☆"><span class="nav-text">3.2 关系代数☆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-关系演算"><span class="nav-text">3.3 关系演算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-查询优化"><span class="nav-text">3.4 查询优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-实体联系模型"><span class="nav-text">第六章 实体联系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-ER模型的基本元素"><span class="nav-text">6.1 ER模型的基本元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-属性的分类"><span class="nav-text">6.2 属性的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-联系的设计"><span class="nav-text">6.3 联系的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-ER模型的扩充"><span class="nav-text">6.4 ER模型的扩充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon Qin"
      src="/images/Lemon.jpg">
  <p class="site-author-name" itemprop="name">Lemon Qin</p>
  <div class="site-description" itemprop="description">No matter how far I have gone, it should be learned by heart why I set off.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lemon-412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lemon-412" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lemon412@foxmail.com" title="E-Mail → mailto:lemon412@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=473928488&auto=1&height=32"></iframe>-->
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Qin</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chtholly.model.json"},"display":{"position":"left","width":240,"height":480,"hOffset":-50,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>

