<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courgette:300,300italic,400,400italic,700,700italic|Andada:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lemon-412.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="论文： Federated Machine Learning Concept and Applications 论文阅读时长：8h 笔记整理时长：2h">
<meta name="keywords" content="论文理解">
<meta property="og:type" content="article">
<meta property="og:title" content="论文理解 Federated Machine Learning Concept and Applications">
<meta property="og:url" content="https:&#x2F;&#x2F;lemon-412.github.io&#x2F;2021&#x2F;09&#x2F;23&#x2F;%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-Federated-Machine-Learning-Concept-and-Applications&#x2F;index.html">
<meta property="og:site_name" content="Lemon&#39;s blog">
<meta property="og:description" content="论文： Federated Machine Learning Concept and Applications 论文阅读时长：8h 笔记整理时长：2h">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-09-23T07:37:25.152Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lemon-412.github.io/2021/09/23/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-Federated-Machine-Learning-Concept-and-Applications/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文理解 Federated Machine Learning Concept and Applications | Lemon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lemon-412" class="github-corner" title="Follow me on GitHub, Nya~~" aria-label="Follow me on GitHub, Nya~~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lemon-412.github.io/2021/09/23/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-Federated-Machine-Learning-Concept-and-Applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Shizuku.jpg">
      <meta itemprop="name" content="Lemon Qin">
      <meta itemprop="description" content="美妙的研究生生活等中了再去享受">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文理解 Federated Machine Learning Concept and Applications
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-23 15:29:43 / Modified: 15:37:25" itemprop="dateCreated datePublished" datetime="2021-09-23T15:29:43+08:00">2021-09-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>论文：<a href="https://arxiv.org/pdf/1902.04885.pdf" target="_blank" rel="noopener"> Federated Machine Learning Concept and Applications</a></li>
<li>论文阅读时长：8h</li>
<li>笔记整理时长：2h</li>
</ul>
<a id="more"></a>
<h3 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h3><p>数据孤岛（isolated islands）：联邦学习的提出意在解决数据使用和隐私保护之间的两难困境。</p>
<p>we face a dilemma that our data is in the form of isolated islands, but we are forbidden in many situations to collect, fuse and use the data to different places for AI processing. </p>
<h3 id="联邦学习"><a href="#联邦学习" class="headerlink" title="联邦学习"></a>联邦学习</h3><p>在联邦学习中，协作方（数据拥有者）  $\{ F_1, \cdots F_N\}$ 各自拥有独立的数据 $\{D_1, \cdots D_N\}$ 。</p>
<p>若直接使用各数据集某种拼接或级联的方式 $D=D_1 \cup D_2 \cdots \cup D_N$ 训练得到的模型为 $M_{SUM}$ ，其表现为 $V_{SUM}$；</p>
<p>而各方 $F_i$ 在不向其他人暴露自己数据 $D_i$ 的情况下，通过某种方式训练得到模型为 $M_{FED}$ ，其表现为 $V_{FED}$；</p>
<p>若存在正实数 $\delta$ 满足 $| V_{FED} - V_{SUM} | &lt; \delta$，则称该联邦学习算法具有 $\delta$ 精度损失（$\delta$-accuracy loss）</p>
<p>定义 $X$ 为各方数据的特征域， $Y$ 为各方数据的标签域，$I$ 为各方数据的分布特征，则有分类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">联邦学习分类</th>
<th style="text-align:center">$X$</th>
<th style="text-align:center">$Y$</th>
<th style="text-align:center">$I$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Horizontal Federated Learning</td>
<td style="text-align:center">$X_i=X_j$</td>
<td style="text-align:center">$Y_i=Y_j$</td>
<td style="text-align:center">$I_i\ne I_j$</td>
</tr>
<tr>
<td style="text-align:center">Vertical Federated Learning</td>
<td style="text-align:center">$X_i \ne X_j$</td>
<td style="text-align:center">$Y_i \ne Y_j$</td>
<td style="text-align:center">$I_i=I_j$</td>
</tr>
<tr>
<td style="text-align:center">Federated Transfer Learning</td>
<td style="text-align:center">$X_i \ne X_j$</td>
<td style="text-align:center">$Y_i \ne Y_j$</td>
<td style="text-align:center">$I_i \ne I_j$</td>
</tr>
</tbody>
</table>
</div>
<p>需要特别注意的是，纵向联邦学习需要各方数据独立同分布，否则将很大程度影响模型表现。</p>
<h3 id="联邦学习中的隐私问题"><a href="#联邦学习中的隐私问题" class="headerlink" title="联邦学习中的隐私问题"></a>联邦学习中的隐私问题</h3><p>在联邦学习中，有非常多的隐私保护策略可以采用：</p>
<ul>
<li>安全多方计算（Secure Multi-party Computation, SMC）：极低数据泄露风险，支持多方。复杂的协议和通信效率是很大的问题。SOTA：Sharemind [8]。</li>
<li>差分隐私（Differential Privacy, DP）：差分隐私或k-匿名（ k-Anonymity）相关工作为数据加入噪声，或使用泛化操作保护数据隐私，通常需要在隐私保护和模型效果中进行抉择。参考：[23]等。</li>
<li>同态加密（Homomorphic Encryption）：通过加密机制下的参数交换来保护用户数据隐私。s数据和模型不会被传输。落地最常用的一个。需要使用多项式近似代替任何非线性函数，需要在隐私保护和模型效果中进行抉择。参考： [75,76]等。</li>
</ul>
<p>间接数据泄露：某协作方通过数据投毒等方式恶意获取或推断其协作方数据隐私的问题。这里有一系列针对联邦学习的数据攻防论文 ，如[62]等。</p>
<h3 id="临近领域"><a href="#临近领域" class="headerlink" title="临近领域"></a>临近领域</h3><ul>
<li><p>隐私保护机器学习（Privacy-preserving machine learning）：基本就是和联邦学习差不多的东西。基本都用的安全多方计算SMC。</p>
</li>
<li><p>分布式机器学习（ Distributed Machine Learning）：形式类似但侧重点不同。分布式机器学习往往更关注并发性、效率等问题，各计算节点有权限获得想要的控制域中的任何数据，学习环境是透明的。而联邦学习更关注数据隐私保护。</p>
</li>
<li>边缘计算（Edge Computing）：联邦学习是边缘计算的一个特例。每个协作方都是边缘计算的一个边缘节点。</li>
<li>联邦数据库系统（Federated Database Systems）：分布式存储系统，主要关注CRUD等基本运算。</li>
</ul>
<h3 id="文献整理"><a href="#文献整理" class="headerlink" title="文献整理"></a>文献整理</h3><ul>
<li><p>关于HFL、VFL、FTL的综述：[71]</p>
</li>
<li><p>谷歌联邦学习原始论文：[36, 37, 41]</p>
<ul>
<li>在此基础上统计学改进[60, 77]</li>
<li>安全性改进[9, 23]</li>
</ul>
</li>
<li><p>横向联邦和隐私保护机器学习非常相似：[58]</p>
</li>
<li><p>隐私保护</p>
<ul>
<li>SOTA安全多方计算SMC：[8]；三方SMC：[44]</li>
<li>差分隐私DP：[23]</li>
<li>同态加密：云上训练[75, 76]</li>
<li>间接数据泄露：[62]</li>
</ul>
</li>
<li><p>横向联邦学习</p>
<ul>
<li>横向联邦安全性假设：恶意中心[9, 51]；恶意用户[29]</li>
<li>谷歌提出的安卓手机横向联邦：[41]</li>
<li>横向联邦安全聚合问题：[9]</li>
<li>横向联邦同态加密：[51]</li>
<li>横向联邦多任务学习、数据划分、减少带宽：暂时不读</li>
</ul>
</li>
<li><p>纵向联邦学习</p>
<ul>
<li>暂时不读</li>
</ul>
</li>
<li><p>联邦迁移学习</p>
<ul>
<li>暂时不读</li>
</ul>
</li>
<li><p>临近领域</p>
<ul>
<li>多方隐私保护机器学习：决策树[17, 67]；k-means[66]；朴素贝叶斯[64]；SVM纵向[73]横向[74]；线性分类[16]；逻辑回归[4]；随机梯度下降[47]；神经网络[58]；深度学习[10, 11, 14, 28, 40, 52, 54]</li>
<li>分布式机器学习：为什么不满足iid影响横向联邦学习[77]</li>
<li>边缘计算：暂时不读</li>
<li>联邦数据库：暂时不读</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3/" rel="tag"># 论文理解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/17/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-RMA-Rapid-Motor-Adaptation-for-Legged-Robots/" rel="prev" title="论文理解 RMA:Rapid Motor Adaptation for Legged Robots">
      <i class="fa fa-chevron-left"></i> 论文理解 RMA:Rapid Motor Adaptation for Legged Robots
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/23/%E6%9D%AD%E5%B7%9E%E6%97%85%E6%B8%B8%E5%B0%8F%E7%BB%93/" rel="next" title="杭州旅游小结">
      杭州旅游小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjczOS8yOTIxNg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题提出"><span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联邦学习"><span class="nav-text">联邦学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联邦学习中的隐私问题"><span class="nav-text">联邦学习中的隐私问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临近领域"><span class="nav-text">临近领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文献整理"><span class="nav-text">文献整理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon Qin"
      src="/images/Shizuku.jpg">
  <p class="site-author-name" itemprop="name">Lemon Qin</p>
  <div class="site-description" itemprop="description">美妙的研究生生活等中了再去享受</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lemon-412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lemon-412" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lemon412@foxmail.com" title="E-Mail → mailto:lemon412@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=473928488&auto=1&height=32"></iframe>-->
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Qin</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chtholly.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":-30,"vOffset":-50},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>

