<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Courgette:300,300italic,400,400italic,700,700italic|Andada:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://lemon-412.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="学习了一下选购台式机配件以及台式机组装时需要注意的一些参数和细节。">
<meta name="keywords" content="硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="台式机配件采坑笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;lemon-412.github.io&#x2F;2021&#x2F;12&#x2F;14&#x2F;%E5%8F%B0%E5%BC%8F%E6%9C%BA%E9%85%8D%E4%BB%B6%E9%80%89%E8%B4%AD%E6%8C%87%E5%8C%97&#x2F;index.html">
<meta property="og:site_name" content="Lemon&#39;s blog">
<meta property="og:description" content="学习了一下选购台式机配件以及台式机组装时需要注意的一些参数和细节。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;lemon-412.github.io&#x2F;2021&#x2F;12&#x2F;14&#x2F;%E5%8F%B0%E5%BC%8F%E6%9C%BA%E9%85%8D%E4%BB%B6%E9%80%89%E8%B4%AD%E6%8C%87%E5%8C%97&#x2F;1.jpg">
<meta property="og:updated_time" content="2021-12-14T15:55:36.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lemon-412.github.io&#x2F;2021&#x2F;12&#x2F;14&#x2F;%E5%8F%B0%E5%BC%8F%E6%9C%BA%E9%85%8D%E4%BB%B6%E9%80%89%E8%B4%AD%E6%8C%87%E5%8C%97&#x2F;1.jpg">

<link rel="canonical" href="https://lemon-412.github.io/2021/12/14/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E9%85%8D%E4%BB%B6%E9%80%89%E8%B4%AD%E6%8C%87%E5%8C%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>台式机配件采坑笔记 | Lemon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lemon-412" class="github-corner" title="Follow me on GitHub, Nya~~" aria-label="Follow me on GitHub, Nya~~" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lemon-412.github.io/2021/12/14/%E5%8F%B0%E5%BC%8F%E6%9C%BA%E9%85%8D%E4%BB%B6%E9%80%89%E8%B4%AD%E6%8C%87%E5%8C%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Shizuku.jpg">
      <meta itemprop="name" content="Lemon Qin">
      <meta itemprop="description" content="美妙的研究生生活等中了再去享受">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台式机配件采坑笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-14 17:48:12 / Modified: 23:55:36" itemprop="dateCreated datePublished" datetime="2021-12-14T17:48:12+08:00">2021-12-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习了一下选购台式机配件以及台式机组装时需要注意的一些参数和细节。</p>
<a id="more"></a>
<p>一些选购前必须知道的基本概念：</p>
<ul>
<li><p><strong>CPU与GPU</strong>：组台式最贵的两个配件（主要还是显卡贵，其实CPU还好）</p>
<ul>
<li>CPU参数：购买CPU最省心的方法就是去搜CPU天梯图。基本只要看架构、主频、核心线程数就行了。架构决定了一条指令能干多少活，主频决定了执行指令的速度，核心线程数决定了多少人在执行指令。近期Intel终于结束了14nm++++时代，被AMD倒逼的挤了一大罐牙膏。CPU超频只要在bios里打开全核超频就行了（不是auto而是enabled）。深度定制不是很懂，也没必要为额外2%的性能去捣鼓半天，还牺牲了稳定性和20%以上的能耗。</li>
<li>GPU参数：购买GPU最省心的方法就是去搜GPU天梯图。注意用了独显后，HDMI、DP等显示器线必须插独显上。冷知识：显卡的PCB板才是本地，剩下的都是散热。不同厂家的卡会在散热的堆料和工艺上有区别，显存和核心温度会影响显卡性能。</li>
<li>散热：实验表明，一般情况下机箱散热采取前进后出，下进上出是最好的。风扇安装时，优先级一般从高到低安排后出、上后出、前进风。后出风风扇是非常重要的，尽可能装上。如果CPU走水冷，尽可能装上出风，有利于散热也有利于水冷头排除空气减少噪音；如果CPU走风冷，务必跟随前进后出，不要和其他风扇打架。GPU一般自带散热，公版采用涡轮式散热，显卡堆叠时散热效果好，但是一般由于涡轮扇转速大，噪音会更大。CPU塔式散热主要需要关注铜管数、铜管是否镀镍、铜管与CPU接合、与散热鳍片接合的工艺。CPU水冷240和360性能差不多。一般水冷散热效果优于风冷，尤其是GPU上水冷效果提升更显著。无论是CPU还是GPU，风冷散热都是通过铜管内部液体蒸发冷凝将温度带给末端被动散热的鳍片进行散热的，严格来说散热不包含风扇。</li>
<li>风扇：不同于电风扇，目前市面上大多数风扇的正面都是进风的，安装时不确认可以通电后拿餐巾纸确认一下。风扇的参数包括气压和风量等，实验表明风量气压对实际散热影响不大（猫头鹰除外）。在轴承上滚珠轴承最吵但寿命最长，其他基本都是含油轴承及其改进（猫头鹰除外）。支持pwd的风扇可以根据实际温度无极调控转速，支持aRGB风扇光污染更好看。</li>
</ul>
</li>
<li><p><strong>内存与硬盘</strong>：后期增强台式性能的两大黑洞</p>
<ul>
<li>内存插法：首先要知道一个结论：8+8&gt;8+16&gt;&gt;16。两条在双通道上的8G内存，会比一根同参数的16G内存在性能上强很多。在内存需求低于16GB的情况下，8+8会比8+16性能更好，因为8+16的16只有一半走双通道，而剩下的8是单通道。购买内存时应当尽可能需要买体质相近的内存。应当避免插3根内存（1、2、4根皆可）。主板主流的内存布线有两种，电气特性会有一些区别。如果不深究的话，在4根槽的主流主板上插1根内存时应当插2，插2根应当插2、4（靠近CPU的为1）。部分主板会在主板上或说明书上写明插内存的顺序，可以关注一下。</li>
<li>内存参数：内存并不是主频越高越好，主频/时序才和线性相关。另外，超高频内存有可能会和CPU或主板产生兼容性问题（特别是4000MHz以上时，CPU带宽不兼容可能导致分频，依具体CPU而定，此时性能会有一个小断崖），选购时需要注意。内存超频记得在主板打开XMP（华硕主板叫DCOP），不然大概率运行在2133MHz或2666MHz。如果买的是套条，体质一般更为相近，可以试试自己去调更好的频率和时序。</li>
<li>硬盘参数：硬盘从速度由高到低一般分M.2固态、SATA固态和SATA机械。即使是SATA固态也会比传统的机械硬盘在读写性能上有较大提升，而近年基于NVME协议的固态更是提升了一个量级，甚至有四块三星980pro组raid0的顺序读写速度超过内存的情况（当然随机读写肯定拉胯）。对于固态，最影响日常使用的性能参数为硬盘占用50%以上后小文件低队列深度读写速度，顺序读写只在超大文件写入时才能体现。对于固态，需要注意如果是PCIE4.0x4的M.2固态，插在只支持PCIE3.0x4的接口上会影响速度上限（PCIE速度计算：3.0x1是1GBps，通道数对应乘上去就行，4.0额外翻倍）。固态的颗粒分为SLC、MLC、TLC、QLC（single、multi、triple、quad），SLC是寿命最高性能最好的。另外由于写放大机制等，缓存越大一般寿命越低，缓存小而缓外速率高的硬盘才是真正的好盘。不过总的来说，固态到底什么速度不很重要，上没上固态才很重要。</li>
</ul>
</li>
<li><p><strong>主板与机箱</strong>：虽然主板和机箱并不是配台式最先应当考虑的配件，但却是日后提升电脑性能的重要平台</p>
<ul>
<li>主板大小：主板的物理大小决定了它适合何种机箱。目前常见的主板大小有ITX、M-ATX、ATX等。一般情况下越大的主板可扩展性会越好，支持高扩展的小主板一般会非常贵。</li>
<li>主板兼容性：需要关注主板所能搭载的CPU平台，以及是否支持诸如DDR5插槽、是否支持内存双通道、PCIE4.0协议的M2插槽、PCIE插槽实际的通道数等等。光污染玩家需要关注主板是否有5v3针的aRGB接口。需要关注南桥的通道瓶颈是否会影响未来硬盘和外设的带宽。大牌的主板配套bios肯定会更好，未来很多硬件调教都要依赖bios，因此尽可能选大牌。</li>
<li>主板可扩展性：检查主板提供的内存条数（ITX一般只有两条，关注是否支持双通道）、PCIE代数通道数与条数（主要用于显卡，也可以插固态、声卡、网卡等，需要特别关注是否会出现PCIE与PCIE、M2共用总线的情况）、M2接口数（用于插固态，检查是否CPU直连、是否是PCIE4.0的M2）、SATA版本与接口数（用于SATA固态或机械硬盘，组nas必备）、是否支持WIFI（以及是否送WIFI信号放大器，这是必备的）、主板背部USB、typeC等接口。需要关注主板堆料的豪华性，比如供电的电容数量（重要）和散热装甲。也可以关注CMOS指示灯、主板RGB等细节。</li>
<li>机箱可扩展性：机箱外观上一般是侧透机箱比较好看（适合光污染）。主要需要关注点有：机箱尺寸、机箱前部的额外USB插槽、电源仓、背线设计、进风道设计（部分机箱前进风是闷罐形的，也有开放式的）、硬盘槽数量（组nas必备）。部分机箱对显卡竖装或者侧进风有很好的支持。用料扎实的机箱会更耐摔。</li>
</ul>
</li>
</ul>
<hr>
<p>另附本人配的垃圾电脑（家境贫寒青春版）：</p>
<p><img src="./1.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">主板：华硕B550M Plus WIFI</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">CPU：AMD Ryzon 5 5600X</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">GPU：影驰星耀 3070ti 8GB OC</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">内存：影驰星耀 16GB*2 3600 CL18</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">M.2_1：西部数据SN850 500GB PCIE4.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">M.2_2：三星970EVO Plus 1TB PCIE3.0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">机械：希捷ST8000 8TB 7200转</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">CPU散热：酷冷至尊冰神360 一体式水冷</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">机箱散热：酷冷至尊MF120</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">电源：九州风神DQ750ST 750W金牌全模组</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">机箱：九州风神魔方P310 灰色</span></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"># 硬件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-MT-GAD/" rel="prev" title="论文理解 MT-GAD">
      <i class="fa fa-chevron-left"></i> 论文理解 MT-GAD
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjczOS8yOTIxNg"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon Qin"
      src="/images/Shizuku.jpg">
  <p class="site-author-name" itemprop="name">Lemon Qin</p>
  <div class="site-description" itemprop="description">美妙的研究生生活等中了再去享受</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lemon-412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lemon-412" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lemon412@foxmail.com" title="E-Mail → mailto:lemon412@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=473928488&auto=1&height=32"></iframe>-->
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Qin</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chtholly.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":-30,"vOffset":-50},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>

