<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章 概述1.1 计算机网络（网络）计算机网络：通用的、可编程的硬件互连而成，可用于不同目的，适应日益增长应用。三大网络：电信网络、有线电视网络、计算机网络（三网融合）">
<meta name="keywords" content="study note">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习大纲">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2&#x2F;index.html">
<meta property="og:site_name" content="Lemon&#39;s blog">
<meta property="og:description" content="第一章 概述1.1 计算机网络（网络）计算机网络：通用的、可编程的硬件互连而成，可用于不同目的，适应日益增长应用。三大网络：电信网络、有线电视网络、计算机网络（三网融合）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T03:21:37.015Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机网络复习大纲 | Lemon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>日志</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lemon.jpg">
      <meta itemprop="name" content="Lemon Qin">
      <meta itemprop="description" content="愿我在未来的几年内，不要因为走得太远，忘记自己为什么出发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络复习大纲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-02 22:05:25" itemprop="dateCreated datePublished" datetime="2019-12-02T22:05:25+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-05 11:21:37" itemprop="dateModified" datetime="2019-12-05T11:21:37+08:00">2019-12-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a><center>第一章 概述</center></h3><h4 id="1-1-计算机网络（网络）"><a href="#1-1-计算机网络（网络）" class="headerlink" title="1.1 计算机网络（网络）"></a>1.1 计算机网络（网络）</h4><p><strong>计算机网络</strong>：通用的、可编程的硬件互连而成，可用于不同目的，适应日益增长应用。<br><strong>三大网络</strong>：电信网络、有线电视网络、计算机网络（三网融合）</p>
<a id="more"></a>
<h4 id="1-2-互联网的概念"><a href="#1-2-互联网的概念" class="headerlink" title="1.2 互联网的概念"></a>1.2 互联网的概念</h4><p><strong>互联网（Internet）</strong>：指由众多网络相互连接而成的特定计算机网络。<br><strong>互连网（internet）</strong>：由多个计算机网络通过路由器互连而成的网络。<br>基本特点：连通性、共享。网络的网络。<br>主机：与网络相连的计算机<br>万维网：方便了非专业人员使用网络</p>
<p><strong>三个阶段：</strong></p>
<ul>
<li>应用TCP/IP协议的ARPANET</li>
<li>三级主结构互联网（主干网、地区网、校园网）</li>
<li>多层次ISP结构的互联网 ISP：互联网服务提供商</li>
</ul>
<p><em>计算机网络的标准化</em></p>
<h4 id="1-3-互联网的组成"><a href="#1-3-互联网的组成" class="headerlink" title="1.3 互联网的组成"></a>1.3 互联网的组成</h4><p>边缘部分：主机（<strong>端</strong>系统）。为用户所用，通信和资源共享<br>核心部分：大量网络和路由器。为边缘提供服务</p>
<p><strong>边缘部分</strong>：<br>端系统之间的<strong>通信方式</strong>：<strong>客户-服务器方式</strong>、<strong>对等方式</strong><br>计算机间通信的本质是进程通信</p>
<p><strong>核心部分：书P17图</strong><br>路由器：实现分组交换的核心部件<br>报文：发送的整块数据<br>存储转发：接收-暂存-查找-转发<br><strong>电路交换</strong>：建立连接-通话-释放连接。独占物理通路，利用率很低。试用大量数据。<br><strong>报文交换</strong>：整个报文传送到相邻节点，存储转发。<br><strong>分组交换</strong>：将报文划分成数据段加上首部分组发送。<br><strong>分组交换的特点</strong>：高效灵活迅速可靠；有时延，首部开销。</p>
<h4 id="1-5-计算机网络的类别"><a href="#1-5-计算机网络的类别" class="headerlink" title="1.5 计算机网络的类别"></a>1.5 计算机网络的类别</h4><p>按照作用范围分类：</p>
<ul>
<li>广域网WAN：互联网的核心部分，距离远，使用高速链路。</li>
<li>城域网MAN：使用以太网技术。有时并入局域网讨论。</li>
<li>局域网LAN：使用微型计算机/工作站连接。</li>
<li>个人区域网PAN：使用个人电子设备无线技术连接。</li>
</ul>
<p>按照网络使用者分类：</p>
<ul>
<li>公用网：国有或私有，缴费即可使用</li>
<li>专用网：为特殊业务服务的网络（军队、铁路）</li>
</ul>
<p>接入网（AN）：用户端到互联网第一个路由器的网络。衔接边缘部分和核心部分。</p>
<h4 id="1-6-计算机网络的性能"><a href="#1-6-计算机网络的性能" class="headerlink" title="1.6 计算机网络的性能"></a>1.6 计算机网络的性能</h4><p><strong>性能指标</strong>：</p>
<ul>
<li>速率（数据率）：数据的传送速率bit/s，1kbps=1000bps</li>
<li>带宽：频带宽度/网络中通道传送数据的能力bit/s，数据率的上限</li>
<li>吞吐量：单位时间内通过网络（信道等）的实际数据量，≤额定速率和带宽</li>
<li><strong>时延（latency）</strong>：数据从网络的一端到另一端所需时间。<center><b>总时延=发送时延+传播时延+处理时延+排队时延</b></center>
<center><b>发送时延=数据帧长度(bit)/发送速率(bps)</b></center>
<center><b>传播时延=信道长度/电磁波传播速率</b></center></li>
<li><strong>时延带宽积</strong>：bit，表示链路可容纳多少个比特</li>
<li><strong>往返时间RTT</strong>：从发送方发送数据开始，到发送方收到来自接收方的确认，总共经历的时间。<center><b>发送时间=数据长度/发送速率</b></center>
<center><b>有效数据率=数据长度/(发送时间+RTT)</b></center></li>
<li><strong>利用率</strong>：空闲信道利用率为0。网络利用率为信道利用率的加权平均。实际时延与空闲时延的关系为：</li>
</ul>
<script type="math/tex; mode=display">D=\frac{D_0}{1-U}</script><p><em>注意：1Mbps=10^6bit/s，1MB=2^20B=8\</em>2^20bit*</p>
<p><em>高速链路提升了发送速率而非传播速率</em></p>
<p>非性能指标：<br>费用、质量、标准化、可靠性、可扩展升级性、易于管理和维护</p>
<h4 id="1-7-计算机网络的体系结构"><a href="#1-7-计算机网络的体系结构" class="headerlink" title="1.7 计算机网络的体系结构"></a>1.7 计算机网络的体系结构</h4><p><strong>计算机网络的体系结构：计算机网络的各层及其协议的集合。</strong><br>历史：OSI协议和TCP/IP协议</p>
<p><strong>协议（网络协议）</strong>：</p>
<ul>
<li>定义：为进行网络中的数据交换而建立的规则、标准、约定</li>
<li>作用：明确规定所交换的<strong>数据格式</strong>以及有关的<strong>同步问题</strong></li>
<li>三要素：<ul>
<li>语法（数据与控制信息的格式）</li>
<li>语义（发出何种控制信息，完成何种动作，做出什么响应）</li>
<li>同步（事件顺序的详细说明）</li>
</ul>
</li>
</ul>
<p>网络协议划分层次的<strong>特点</strong>：</p>
<ul>
<li>优点：各层独立，灵活性好，结构可分，易于维护，促进标准化</li>
<li>缺点：出现额外开销</li>
</ul>
<p><strong>各层完成的主要功能</strong>（任务）：</p>
<ul>
<li>差错控制：使相应层次对等方的通信更加可靠</li>
<li>流量控制：发送端的速率必须来得及被接收端接收</li>
<li>分段和重装：可将数据划分为更小单位，接收端还原</li>
<li>复用和分用：发送端几个高层回话复用一条连接，在接收端再分用</li>
<li>连接建立和释放：建立逻辑连接-交换数据-释放连接</li>
</ul>
<p><strong>TCP/IP四层体系结构</strong>：<br><strong>应用层</strong>：通过应用进程间的交互完成特定的网络应用（HTTP、SMTP）<br><strong>运输层</strong>：向两台主机中进程间的通信提供通用的数据传输服务（TCP、UDP）<br><strong>网际层</strong>（网络层）：为分组交换上的主机提供服务，选择路由（IP、路由选择协议）<br><strong>网络接口层</strong>（数据链路层和物理层）：数据链路层负责两个相邻节点之间传送数据，物理层传输数据单位为比特。</p>
<p>实体：任何可发送和接收信息的硬件或软件进程。<br>协议（水平的）：控制<strong>对等实体通信</strong>的规则的集合。（语法语义同步）<br>服务（垂直的）：在协议的控制下，两个对等实体间的通信使得 本层能够向上一层提供服务。<br>服务访问点：上下层协议交换信息的接口。</p>
<h3 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a><center>第二章 物理层</center></h3><h4 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h4><p>物理层考虑如何<strong>连接</strong>计算机媒体上传输的<strong>数据比特流</strong>，而非具体传输媒体。<br>尽可能<strong>屏蔽传输媒体和通信手段的差异</strong>。</p>
<h4 id="2-2-数据通信"><a href="#2-2-数据通信" class="headerlink" title="2.2 数据通信"></a>2.2 数据通信</h4><p>数据通信系统：<br>源系统：<strong>信源</strong>、发送器（<strong>调制器</strong>）<br>传输系统：传输线或网络系统（<strong>信道</strong>）<br>目的系统：<strong>信宿</strong>、接收器（<strong>解调器</strong>）</p>
<p><strong>单工通信</strong>：只能有一个方向的通信（无线电广播） 1条信道<br><strong>半双工通信</strong>：都能发送信息但无法同时发送 2条信道<br><strong>全双工通信</strong>：可以同时发送和接受 2条信道</p>
<p>数据：消息的实体<br>信号：数据的电气电磁表现<br>模拟/数字：连续/离散<br><strong>调制/解调</strong>：数字信号和模拟信号的相互转换<br><strong>码元</strong>：在使用时间域的波形表示数字信号时，不同离散数值的基本波形<br><em>16种码元 —&gt; 1码元携带4比特信息</em><br>基带信号：来自信源的信号</p>
<p>基带调制（编码）：仅对基带信号波形变换<br>带通调制（调制）：使用<strong>载波</strong>调制，<strong>提高频率</strong>，转化为<strong>模拟信号</strong> —&gt; 带通信号</p>
<p><strong>编码（基带调制）方式：P44</strong></p>
<ul>
<li>不归零码（信号频率低，无自同步能力）</li>
<li>归零码</li>
<li>曼彻斯特编码</li>
<li>差分曼彻斯特编码</li>
</ul>
<p><strong>带通调制方式</strong>：</p>
<ul>
<li>调幅（AM）：简单，抗干扰差</li>
<li>调频（FM）：抗干扰，占用带宽</li>
<li>调相（PM）：抗干扰，有同步能力</li>
<li>多元制混合调制：码元增加，出错率增加（如<strong>正交振幅调制QAM</strong>）</li>
</ul>
<p>脉冲编码调制PCM：模拟 —&gt; 数字<br>采样、量化、编码</p>
<p><strong>信道的极限容量</strong>：<br>限制因素：信道能通过的频率范围、信噪比 码间串扰<br><strong>理想低通信道</strong>：信号频率≤上限，则不失真<br><strong>理想带通信道</strong>：下限≤信号频率≤上限，则不失真</p>
<p><strong>奈氏准则</strong>：<strong>理想</strong>信道极限传输速率<br>理想低通信道最高<strong>波特率</strong>=2W码元/秒，理想带通信道W码元/秒<br>比特率=波特率*log2(码元状态数)</p>
<p><strong>信噪比</strong>：信号功率和噪声功率的比值，即S/N：<br>信噪比= $ 10 \log_{10} \left( \frac{S}{N} \right) $</p>
<p><strong>香农公式</strong>：信道极限传输速率：<br>$ C = W \log_2 \left( 1 + \frac{S}{N} \right) $</p>
<p>提高传输速率的方法：提高频带宽度，提升信噪比，提升每个码元携带的信息量。</p>
<h4 id="2-3-物理层下面的传输媒体"><a href="#2-3-物理层下面的传输媒体" class="headerlink" title="2.3 物理层下面的传输媒体"></a>2.3 物理层下面的传输媒体</h4><p><strong>传输媒体</strong>：数据传输系统中在发送器和接收器之间的物理通路</p>
<p><strong>导引型传输媒体</strong>：电磁波沿固体媒体传播（铜线、光纤）</p>
<ul>
<li>双绞线：绞合以减少对相邻双绞线的电磁干扰<ul>
<li>带宽依赖粗细和传输距离</li>
<li>分为屏蔽双绞线（STP）和无屏蔽双绞线（UTP）</li>
</ul>
</li>
<li>同轴电缆：抗干扰性强，传输速率高<ul>
<li>带宽依赖电缆质量</li>
</ul>
</li>
<li>光缆：传输带宽极大，适合长距离传输，轻便抗干扰，昂贵<ul>
<li>多模光纤可以存在多条不同角度入射的光线同时传输</li>
</ul>
</li>
</ul>
<p><strong>非导引型传输媒体</strong>：电磁波自由传输，无线传输，频段广，时延大</p>
<ul>
<li>短波通信：依靠电离层反射，质量差速率低</li>
<li>微波通信：由于地表玩去，需要中继站（地面/卫星）</li>
</ul>
<h4 id="2-4-信道复用技术"><a href="#2-4-信道复用技术" class="headerlink" title="2.4 信道复用技术"></a>2.4 信道复用技术</h4><p>复用：将多路信号组合在一条物理信道上进行传输，在接收端再分离（分用）。<br><strong>频分复用（FDM）</strong>：不同用户占用不同的带宽资源<br><strong>时分复用（TDM）</strong>：不同用户在不同时隙占用全部带宽，周期即TDM帧长<br><strong>统计时分复用（STDM）</strong>：根据需求动态分配时隙，提升线路利用率<br><strong>波分复用（WDM）</strong>：即光的频分复用，一根光纤同时传输多个载波信号<br><strong>码分复用（CDM）</strong>：不同用户同时使用同样频带通信。码型经过特殊挑选，不会相互干扰</p>
<p><strong>码分多址（CDMA）</strong>：<br>一个比特时间再划分成m个码片，即<strong>扩频</strong><br>每个站拥有一个m bit码片序列。<br>发送1：发送码片序列；发送0：发送码片序列反码。<br>码片序列需要正交（±1点积为0），原码和原码点积为m，和反码点积为-m。<br>各站单独发送信号叠加，接收方求规格化内积。</p>
<h4 id="2-5-数字传输系统"><a href="#2-5-数字传输系统" class="headerlink" title="2.5 数字传输系统"></a>2.5 数字传输系统</h4><p>目前长途干线主要采用光纤（数字信号）<br>早期数字传输系统缺点：速度标准不统一，不是同步传输。<br>SONET/SDH实现数字传输体质上的世界性标准。</p>
<h4 id="2-6-物理层协议举例"><a href="#2-6-物理层协议举例" class="headerlink" title="2.6 物理层协议举例"></a>2.6 物理层协议举例</h4><p>物理层主要任务：确定与传输媒体的接口的一些特性。</p>
<ul>
<li>机械特性：接线器形状、尺寸、数目等</li>
<li>电气特性：电压范围</li>
<li>功能特性：电压对应的意义</li>
<li>过程特性：事件出现的顺序</li>
</ul>
<p><em>EIA-232-E RS-449</em></p>
<h3 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a><center>第三章 数据链路层</center></h3><p>物理链路（链路）：无源的结点到相邻结点的物理线路，是通路的组成部分。<br>逻辑链路（数据链路）：物理线路+通信协议。</p>
<p><strong>数据链路层使用的信道</strong>：</p>
<ul>
<li>点对点信道（PPP协议）</li>
<li>广播信道（CSMA/CD协议）</li>
</ul>
<h4 id="3-1-使用点对点信道的数据链路层"><a href="#3-1-使用点对点信道的数据链路层" class="headerlink" title="3.1 使用点对点信道的数据链路层"></a>3.1 使用点对点信道的数据链路层</h4><p><strong>数据链路层三个基本问题</strong>：封装成帧、透明传输、差错检测</p>
<p><strong>封装成帧</strong>：<br>首部和尾部的作用：帧定界（帧同步）<br>帧定界的方法：</p>
<ul>
<li>字节计数法：在帧头设置一个长度域，放置该帧的字节数,当长度域出错，帧完全失去同步，很少单独使用</li>
<li>字符填充法：使用特殊ASCII码最为帧定界符（透明传输问题）</li>
<li>比特填充法：使用连续比特填充，通用性更强（透明传输问题）</li>
<li>违法编码法：使用物理介质上冗余码字定界，如曼彻斯特编码中“低-低”电平</li>
</ul>
<p><strong>透明传输</strong></p>
<p><strong>差错检测：P74</strong><br>帧检测序列FCS<br>码距（海明距离）：编码系统中任意两个码字的最小距离。<br>d个比特差错，检测码距d+1，纠正码距2d+1<br><strong>差错编码技术</strong>：</p>
<ul>
<li>检错码：<ul>
<li>奇偶校验码：让1的个数变为奇/偶个，水平/垂直/水平垂直奇偶校验</li>
<li>循环冗余码CRC：k比特+n位冗余码，信息、冗余、生成、传输帧多项式,计算时使用bitwise xor</li>
</ul>
</li>
<li>纠错码：海明码 PPT P43<ul>
<li>信息位K，校验位r满足 $ 2^r - 1 \geq K + r $ ，则可以纠错1bit</li>
</ul>
</li>
</ul>
<p><strong>差错检测技术</strong>：</p>
<ul>
<li>前向纠错FEC：实时性好，但冗余码较多</li>
<li>自动重发请求ARQ：设备简单，但实时性差</li>
</ul>
<p>差错检测保证无比特差错，但帧传输依然可能出现<strong>帧丢失、重复、失序（无传输差错）</strong>。</p>
<h4 id="3-2-点对点协议PPP"><a href="#3-2-点对点协议PPP" class="headerlink" title="3.2 点对点协议PPP"></a>3.2 点对点协议PPP</h4><p><strong>高级数据链路控制HDLC</strong>：ISO制定的面向比特的链路层协议。<br>采用主从结构，主站发送命令，从站响应，能实现可靠传输。</p>
<p><strong>PPP协议</strong>：Point-to-Point Protocol<br>特点：<br>封装成帧、透明性、支持多种网络层协议、差错<strong>检测</strong>、允许身份认证、允许网络层地址协商。<br>组成：</p>
<ul>
<li>一个将IP数据报分装到串行链路的方法</li>
<li>一个链路控制协议LCP 8021</li>
<li>一套网络控制协议NCP C021</li>
</ul>
<p>帧格式：7E-FF-03-协议-IP数据报-FCS(CRC)-7E<br>7E —&gt; 7D5E、7D —&gt;7D5D</p>
<h4 id="3-3-使用广播信道的数据链路层"><a href="#3-3-使用广播信道的数据链路层" class="headerlink" title="3.3 使用广播信道的数据链路层"></a>3.3 使用广播信道的数据链路层</h4><p><strong>局域网数据链路层</strong>：<br>局域网特点：网络为一个单位拥有，数据率高误码率低延时低<br>局域网优点：<strong>广播</strong>功能，<strong>便于扩展</strong>和演变，提高系统<strong>可靠性可用性</strong><br>拓扑结构：星形（集线器）、环形（干线耦合器）、总线、树形（匹配电阻）</p>
<p><strong>媒体（介质）共享技术</strong>：<br>静态：各类信道复用技术，代价高信道利用率低<br>动态：<strong>多点接入</strong>即动态媒体接入控制（有数据就发送，发生冲突后解决冲突）</p>
<p><strong>媒体访问控制方法</strong>：<br><em>ALOHA协议</em><br><strong>载波监听多点接入/碰撞检测CSMA/CD协议</strong>：</p>
<ul>
<li><strong>多点接入：许多计算机接入同一根总线</strong></li>
<li><strong>载波监听：发送数据前检测空闲</strong></li>
<li>CSMA/CD协议进行半双工通信</li>
<li><strong>争用期：发送数据帧后两倍端往返时间 51.2微秒</strong></li>
<li>发生碰撞后采用<strong>二进制指数类型退避算法</strong> $ rand \left( 0 , 2^k - 1 \right) \cdot 2 \tau $</li>
</ul>
<p>强化碰撞：碰撞发生后继续发送若干人为干扰信号。<br>帧间最小间隔：信道空闲后等待9.6微秒使缓存来得及清理。<br>CSMA/CD特点：先听后发、边听边发、冲突停发、随机重发。<br>以太网信道极限利用率 $ S_{\max} = \frac{T_0}{T_0 + \tau} $ ，$ T_0 $ 为帧发送时间。</p>
<h4 id="3-4-以太网"><a href="#3-4-以太网" class="headerlink" title="3.4 以太网"></a>3.4 以太网</h4><p>以太网是当今局域网采用的最通用的<strong>通信协议标准</strong>。</p>
<p><strong>以太网特点</strong>：<br>采用无连接工作方式（不建立连接直接发送数据）<br>使用曼彻斯特编码发送</p>
<p>星形以太网10BASE-T<br>10Mbps基带双绞线，采用星型拓扑结构，中心设备为集线器</p>
<p><strong>数据链路层的两个子层</strong>：</p>
<ul>
<li>逻辑链路控制LLC：屏蔽物理网络差异，向上提供数据传输服务的统一接口</li>
<li>媒体接入控制MAC：控制对传输介质的访问，并在物理层基础上实现无差错通信</li>
</ul>
<p><strong>适配器</strong>（网卡）：串并转换、数据缓存、安装设备驱动程序、实现以太网协议<br>适配器从网络上收到MAC帧，并检查MAC帧中的MAC地址。</p>
<p>MAC帧格式：类型记录的是上一层使用的协议</p>
<p><strong>扩展以太网</strong>：<br>局域网互联设备：</p>
<ul>
<li>物理层：<ul>
<li>转发器：扩展地理覆盖范围</li>
<li>集线器（多接口转发器）：连接成更大的多级星形结构的以太网</li>
</ul>
</li>
<li>数据链路层：<ul>
<li>网桥：对收到的帧进行转发和过滤<ul>
<li>优点：过滤通信量、扩大物理范围、提高可靠性，互连MAC层速率可以不同</li>
<li>缺点：额外时延、没有流量控制</li>
<li>分类：固定路由网桥、透明网桥（网桥确定路由）、源路由网桥（站点确定路由）</li>
</ul>
</li>
<li>交换机（多接口网桥）：<ul>
<li>特点：并行性、全双工、接口有存储器、自学习算法、硬件转发、生成树协议</li>
<li>交换方式：存储转发方式（同网桥）、直通方式（直接转发，不差错检测）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>虚拟局域网VLAN</strong>：<br>是由一些局域网网段构成的与物理 位置无关的逻辑组<br>每一个 VLAN 的帧都有一个明确的标识符，指明发送这个帧的计算机是属于哪一个VLAN</p>
<p><strong>冲突域</strong>：连接在同一个网桥或交换机端口的计算机只能有一台计算机发送数据<br><strong>广播域</strong>：网络中所有能接收到同样广播消息的设备的集合<br>虚拟局域网优点：安全性好、网络按照逻辑分段、灵活性好</p>
<p><strong>高速以太网</strong>：<br>全双工模式下工作不使用CSMA/CD协议，争用期、帧间时间间隔更短<br>载波延伸：最短帧长64字节，但争用时间增大为512字节，填充特殊字符<br>分组突发：多短帧发送时，第一个载波延伸，其余指留有必要间隔连续发送</p>
<h3 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a><center>第四章 网络层</center></h3><h4 id="4-1-网络层提供的两种服务"><a href="#4-1-网络层提供的两种服务" class="headerlink" title="4.1 网络层提供的两种服务"></a>4.1 网络层提供的两种服务</h4><p>电信网：面向连接（真实连接，电话设计简单）<br>互联网：无连接（计算机有很强的差错处理能力）<br>网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据包服务，不提供服务质量保证。降低了网络造价。</p>
<p><strong>网络层提供的两种服务</strong>：</p>
<ul>
<li>虚电路服务：不需要包含目的地址，分组信息比特数较少，差错可以由网络负责控制</li>
<li>数据报服务：网络上报文长度相对较短，主机负责差错、流量控制</li>
</ul>
<h4 id="4-2-网际协议IP"><a href="#4-2-网际协议IP" class="headerlink" title="4.2 网际协议IP"></a>4.2 网际协议IP</h4><p><strong>与网际协议配套使用的三个协议</strong>：</p>
<ul>
<li>地址解析协议ARP</li>
<li>网际控制报文协议ICMP</li>
<li>网际组管理协议IGMP</li>
</ul>
<p><strong>虚拟互连网络</strong>：<br>将使用路由器连接起来的网络看成同一个虚拟的IP网络（互连网）</p>
<p><strong>分类的IP地址</strong>：<br>IP地址编址方式：分类的IP地址、子网划分、构成超网</p>
<p>分类IP地址（A-E类）由<strong>网络号net-id</strong>和<strong>主机号host-id</strong>组成</p>
<ul>
<li>A类：8-24，0开始，最大可指派网络数 $2^7-2$ ，每个网络最大主机数 $2^{24}-2$</li>
<li>B类：16-16，10开始，最大可指派网络数 $2^{14}-1$ ，每个网络最大主机数 $2^{16}-2$</li>
<li>C类：24-8，110开始，最大可指派网络数 $2^{21}-1$ ，每个网络最大主机数 $2^8-2$</li>
<li>D类：1110开始，多播地址</li>
<li>E类：1111开始，保留今后使用</li>
</ul>
<p>IP地址分类的意义：</p>
<ul>
<li>单位分配主机号，方便单位管理</li>
<li>路由器只根据网络号转发分组，减少了路由表所需存储空间</li>
</ul>
<p><strong>地址解析协议ARP</strong>：<br>解决<strong>同一个局域网</strong>上主机或路由器<strong>IP和MAC地址映射问题</strong><br>每个主机都设有一个ARP高速缓存，里面有所在局域网上的主机和路由器IP到硬件地址的映射表，并且能动态更新（设有TTL）。</p>
<ul>
<li>如有，则通过局域网将MAC帧发送到硬件地址</li>
<li>如没有，发送<strong>ARP请求分组</strong>，等待<strong>ARP响应分组</strong>，写入ARP高速缓存</li>
</ul>
<p>ARP请求/响应分组的内容：</p>
<ul>
<li>发送方硬件地址</li>
<li>发送方IP地址</li>
<li>目标方硬件地址（未知填0）</li>
<li>目标方IP地址</li>
</ul>
<p>请求分组<strong>广播</strong>，响应分组<strong>单播</strong><br>不直接使用硬件地址通信的原因：硬件地址形式不统一</p>
<p><strong>IP数据报格式</strong>：<br>首部：定长20字节+可变选字段</p>
<ul>
<li>版本：ipv4、ipv6等</li>
<li>首部长度：以字节为单位</li>
<li>区分服务：不常用</li>
<li>总长度：以字节为单位</li>
<li>标识：计数器</li>
<li>标志：MF more fragment，DF don’t fragment</li>
<li>片偏移：以8字节为单位</li>
<li>生存时间TTL（倒计时）</li>
<li>协议：记录上层协议（TCP等）</li>
<li><strong>首部</strong>检验和：反码运算求和（高位溢出加低位）</li>
<li>源地址和目的地址</li>
<li>可选字段：不常用，不足1字节需要填充</li>
</ul>
<p>特定主机路由：为特定的目的主机指明一个路由，便于管理人员测试<br>默认路由：用以减少路由表空间，除了表内内容一律走默认路由</p>
<h4 id="4-3-划分子网和构造超网"><a href="#4-3-划分子网和构造超网" class="headerlink" title="4.3 划分子网和构造超网"></a>4.3 划分子网和构造超网</h4><p><strong>划分子网</strong>：<br>三级IP地址：网络号::子网号::主机号<br>转发数据报时，仍然先找到本网络上的路由器，路由器根据网络号和子网号找到子网，最后直接交付目的主机</p>
<p>优点：</p>
<ul>
<li>减少IP地址的浪费</li>
<li>使网络组织更加灵活</li>
<li>便于维护管理</li>
</ul>
<p>划分子网对外部网络透明，对外表现仍然是一个网络<br>子网掩码可以找出IP地址中的子网部分</p>
<p>子网号全0或全1不使用</p>
<p><strong>使用子网时分组的转发</strong>：</p>
<ul>
<li>用各网络子网掩码和目的IP地址相与，结果一致直接交付</li>
<li>检查是否有特定主机路由</li>
<li>与路由表各项子网掩码相与，寻找匹配目的网络</li>
<li>由默认路由转发</li>
</ul>
<p><strong>无分类地址CIDR</strong>：（无分类域间路由选择）<br>使用网络前缀代替分类地址中的网络号和子网号<br>使用斜线记法（CIDR记法），主机号全0全1一般不使用<br>CIDR地址块：将有相同网络前缀的连续IP地址组成CIDR地址块<br><strong>路由聚合</strong>（构成超网）：一个CIDR地址块表示很多地址以减少路由信息交换<br><strong>最长前缀匹配</strong>：使用二叉线索存储（字典树）</p>
<h4 id="4-4-网际控制报文协议ICMP"><a href="#4-4-网际控制报文协议ICMP" class="headerlink" title="4.4 网际控制报文协议ICMP"></a>4.4 网际控制报文协议ICMP</h4><p>ICMP允许主机或路由器报告差错情况和提供有关异常情况的报告<br>种类：ICMP差错报告报文和ICMP询问报文<br>格式：类型、代码、校验和</p>
<ul>
<li>差错报告报文分类：终点不可达、时间超过、参数问题、改变路由（重定向）</li>
<li>询问报文分类：回答请求和回答报文、时间戳请求和回答报文</li>
</ul>
<p>应用举例：ping、tranceroute</p>
<h4 id="4-5-互联网路由选择协议"><a href="#4-5-互联网路由选择协议" class="headerlink" title="4.5 互联网路由选择协议"></a>4.5 互联网路由选择协议</h4><p>静态路由选择：简单开销小，但不能适应网络动态和变化<br>动态路由选择：自适应但开销大<br>分层次路由选择协议的原因：<br>互联网规模大；许多单位不愿意外接了解内部网络细节</p>
<p><strong>自制系统AS</strong>：<br><strong>内部网关协议IGP</strong>：<br>在自制系统内部使用的路由选择协议（如RIP和OSPF）</p>
<ul>
<li><strong>路由信息协议RIP</strong>：通过路由器数目最少<ul>
<li>距离16表示不可达</li>
<li>只保存一条路由，跳数为唯一评判标准</li>
<li><strong><em>距离向量算法</em></strong><br>RIP特点：</li>
<li>仅和相邻路由器交换信息</li>
<li>交换全部信息（即自己的路由表）</li>
<li>定期交换路由信息<br>优点：简单开销小；缺点：坏消息传播的慢<br><em>使用RIP2报文</em></li>
</ul>
</li>
<li>开放最短路径优先OSPF：最短路径优先<ul>
<li>采用分布式的链路状态协议</li>
<li>采用<strong><em>洪泛法</em></strong>：每个路由器和相邻路由器交换链路状态</li>
<li>直接使用IP数据报发送</li>
<li>分类：问候、数据库描述、链路状态请求、链路状态更新、链路状态确认<br>优点：收敛速度快，能用于大规模网络</li>
</ul>
</li>
</ul>
<p><strong>外部网关协议BGP</strong>：<br>将路由选择信息传递到另一个自制系统中的协议（BGP-4）<br>互联网 —&gt; AS间比较好的路由（无环）<br><strong>BGP发言人</strong>：建立TCP连接，并交换BGP报文以建立BGP会话<br>BGP刚运行时，邻站与其交换全部BGP路由表。此后只需更新变化部分即可。<br>BGP的四种报文：打开、更新、保活（周期性确认与邻站关系）、通知</p>
<p><strong>路由器</strong>：<br>一种具有多个输入端口和多个输出端口的专用计算机，任务是转发分组。<br>结构划分：路由选择部分、分组转发部分<br><strong>分组丢弃</strong>：路由器处理分组的速率赶不上分组进入队列的速率，当进入队列的分组没有存储空间时被丢弃。输入输出队列溢出是造成分组丢弃的重要原因。<br>交换结构：通过存储器、通过总线、通过纵横交换结构</p>
<h4 id="4-6-IP多播"><a href="#4-6-IP多播" class="headerlink" title="4.6  IP多播"></a>4.6  IP多播</h4><p>目的：更好的支持一对多通信，节省网络资源。<br>方式：多播路由器传播D类IP地址数据报，不产生ICMP差错<br>需要的协议：网际组管理协议IGMP、多播路由选择协议</p>
<h3 id="第五章-运输层"><a href="#第五章-运输层" class="headerlink" title="第五章 运输层"></a><center>第五章 运输层</center></h3><h4 id="5-1-运输层协议概述"><a href="#5-1-运输层协议概述" class="headerlink" title="5.1 运输层协议概述"></a>5.1 运输层协议概述</h4><p>运输层属于面向通信部分的最高层，也是用户功能中的最底层。<br>网络层提供了主机间的逻辑通信，运输层为应用进程提供了逻辑通信。<br>运输层的重要功能：复用和分用<br><strong>可靠交付</strong>：无差错、按序、无丢失、无重复</p>
<p><strong>使用UDP的协议</strong>：路由选择协议RIP、多播IGMP、DNS<br><strong>使用TCP的协议</strong>：电子邮件SMTP、远程终端接入TELNET、万维网HTTP、文件传送FTP</p>
<p><strong>端口</strong>：为了使不同操作系统的进程能够相互通信，必须用统一的方法对应用进程进行标志<br>端口就是运输层服务访问点TSAP。<br>端口号：16位二进制数，只具有本地意义。</p>
<p>服务器端口号：</p>
<ul>
<li>熟知端口：0-1023，所有用户进程都知道</li>
<li>登记端口号：1024-49151，需要在IANA登记，以防重复<br>客户端端口号：短暂端口号49152-65535</li>
</ul>
<p>常用熟知端口号：</p>
<ul>
<li>DNS：53</li>
<li>SMTP：25</li>
<li>FTP：20、21</li>
<li>TELNET：23</li>
<li>HTTP：80</li>
<li>HTTPS：443</li>
</ul>
<h4 id="5-2-用户数据报协议UDP（无连接）"><a href="#5-2-用户数据报协议UDP（无连接）" class="headerlink" title="5.2 用户数据报协议UDP（无连接）"></a>5.2 用户数据报协议UDP（无连接）</h4><p>UDP在IP数据报上增加的功能：</p>
<ul>
<li>复用和分用功能</li>
<li>差错检测功能</li>
</ul>
<p>特点：</p>
<ul>
<li>无连接</li>
<li>尽最大努力交付</li>
<li>面向报文（不拆分报文也不合并报文）</li>
<li>没有拥塞控制</li>
<li>支持一对一、一对多、多对一、多对多通信</li>
<li>首部开销小（8字节）<br>面向报文：UDP不拆分或合并报文，应用程序必须选择合适大小的报文，以避免IP层过多分片或首部占比太大。</li>
</ul>
<p>UDP首部：源端口、目的端口、长度、校验和</p>
<p>UDP校验和：与伪首部、数据一起计算二进制反码校验和，循环进位，最后取反。<br>检查：UDP源端口、UDP目的端口、UDP数据、IP数据报源地址、IP数据报目的地址</p>
<h4 id="5-3-传输控制协议TCP概述（面向连接）"><a href="#5-3-传输控制协议TCP概述（面向连接）" class="headerlink" title="5.3 传输控制协议TCP概述（面向连接）"></a>5.3 传输控制协议TCP概述（面向连接）</h4><p>TCP特点：</p>
<ul>
<li>面向连接的传输层协议</li>
<li>每条连接只有两个端点，只能一对一</li>
<li>提供可靠交付服务（无差错、不丢失、不重复、按序）</li>
<li>提供全双工通信</li>
<li>面向字节流</li>
</ul>
<p>面向字节流：不保证数据块对应大小关系（分组），但保证字节流完全一样<br>TCP根据对方给出的窗口值和当前网络拥塞成都决定报文段的长度。具有划分和累计的功能。TCP虽然面向字节流，但交换的仍然是报文段。</p>
<p>TCP报文格式：</p>
<ul>
<li><strong>序号seq：TCP将每个字节编号，序号字段记录报文段发送的第一个字节序号</strong></li>
<li><strong>确认号ack：期望收到对方下一个报文段的数据的第一个字节序号</strong></li>
<li>数据偏移（首部长度）：4字节为单位，记录数据部分的位置（即首部长度）</li>
<li>紧急URG：1表明有紧急数据，应当尽快发送</li>
<li><strong>确认ACK：1时确认字号段有效，0时无效</strong></li>
<li>推送PSH：1表示不必等待缓存填满再向上交付</li>
<li>复位RST：1表示连接严重问题，必须释放连接</li>
<li><strong>同步SYN：1表示这是一个请求连接或者连接接受报文</strong></li>
<li><strong>终止FIN：表示此发送端数据已经发送完毕，要求释放连接</strong></li>
<li>窗口：接收窗口的字节大小</li>
<li>检验和：加上伪首部计算校验和</li>
<li>紧急指针：URG为1时有意义，指出紧急数据一共多少字节</li>
<li>选项：最大报文段长度MSS（数据字段的最大长度）</li>
</ul>
<p>套接字：IP地址：端口<br>TCP连接：套接字，套接字</p>
<p>三个阶段：连接建立、数据传送、连接释放<br>三个问题：每一方要能够确知对方存在，允许协商参数，能够对运输实体资源进行分配<br>采用方式：客户-服务器方式</p>
<p><strong>TCP连接的建立</strong>：三报文握手</p>
<ul>
<li>客户：同步SYN=1，seq=x</li>
<li>服务器：SYN=1，ACK=1，seq=y，ack=x+1</li>
<li>客户：seq=x+1，ack=y+1</li>
</ul>
<p>作用：防止已经失效的连接请求报文突然又传送到了</p>
<p><strong>TCP连接的释放</strong>：四报文握手</p>
<ul>
<li>客户：FIN=1，seq=u</li>
<li>服务器：ACK=1，seq=v，ack=u+1</li>
</ul>
<p>服务器单向数据传送</p>
<ul>
<li>服务器：FIN=1，ACK=1，seq=w，ack=u+1</li>
<li>客户：ACK=1，seq=u+1，ack=w+1</li>
</ul>
<p>TCP连接必须经过两倍<strong>最长报文段寿命（MSL）</strong>后才真正释放<br>为了保证A的ACK报文到达B，并防止已失效的连接请求已经消失</p>
<h4 id="5-4-TCP可靠传输的实现"><a href="#5-4-TCP可靠传输的实现" class="headerlink" title="5.4  TCP可靠传输的实现"></a>5.4  TCP可靠传输的实现</h4><p><strong>停止等待协议</strong>：发送完一个分组就停止发送等待确认<br>一旦出现传输差错（检测差错被丢弃或丢失），则<strong>超时重传</strong><br><strong>确认丢失</strong>：A重传，B丢弃，并再次确认<br><strong>确认迟到</strong>：A（已）重传，A丢弃，B丢弃，并再次确认<br>信道利用率 $ U = \frac{T_D}{T_D + RTT + T_A} $</p>
<p><strong>自动重传请求ARQ</strong>：<br>使用确认和重传机制，就可以在不可靠的传输网络上实现可靠通信</p>
<p><strong>连续ARQ协议</strong>：<br>发送方每收到一个确认，就把发送窗口向前滑动一个分组位置<br>累计确认：对按序到达的最后一个分组发送确认</p>
<ul>
<li>优点：容易实现，即使确认丢失也不必重传（因为后续确认已经发送）</li>
<li>缺点：不能向发送方反映所有正确收到的分组（回退），序号位数多，重传代价高</li>
</ul>
<p>n比特分组编号，则发送窗口和接收窗口大小满足 $ W_r + W_R \leq 2^n $<br>小窗口ARQ信道利用率 $ U = \frac{n \cdot T_D}{T_D + RTT + T_A} $ ，大窗口信道利用率为1<br>通常连续ARQ的接收窗口大小 $ W_r $ 为1</p>
<p><strong>滑动窗口协议</strong>：停等协议和ARQ协议的折衷</p>
<ul>
<li>允许发送方连续发送多个分组而不需要等待应答</li>
<li>一次连续发送未经确认的分组个数是有限的</li>
<li>发送端和接收端分别设定发送窗口和接收窗口</li>
</ul>
<p>发送方发送到窗口序号用完就停止发送，一旦超时自动重传<br>接收方每收到一个序号正确的分组，接收窗口就向右滑动一个位置，同时发送分组确认。<br>接收方窗口滑动时，发送方才可能滑动发送窗口</p>
<p>发送缓存存储：准备发送但尚未发送的TCP数据、已经发送但<strong>未确认的数据</strong><br>接收缓存存储：按序到达但尚未被读取的TCP数据、<strong>未按序到达的数据</strong></p>
<p><strong>TCP超时重传时间设置</strong>：<br>运输层RTT（往返时间）方差很大<br>如果时长设置太短，就会引起太多不必要的重传，网络负荷增大<br>如果时长设置太长，则空闲时间增大，降低了传输效率</p>
<p>TCP采用自适应算法，记录报文发出时间和收到确认的时间（RTT）</p>
<p><strong>加权平均往返时间</strong>:<br>$ RTT_S= \left( 1 - \alpha \right) RTT_{S,previous} + \alpha RTT_{current} $</p>
<p><strong>超时重传时间RTO</strong>：<br>$ RTO = RTT_S + 4 RTT_D $<br>其中，RTTD为RTT的偏差加权平均值：<br>$ RTT_D = \left( 1 - \beta \right) RTT_{D,previous} + \beta \left| RTT_S - RTT_{current} \right| $<br>Karn算法：报文一旦重传，不计入RTT计算<br>修正的Karn算法：一旦发生重传，RTO翻倍；否则正常更新RTO</p>
<p><strong>选择确认SACK</strong>：selective ACK<br>在TCP首部加上允许SACK选项，首部选项长度40字节，指明首部需要4字节<br>左闭右开存放已经收到的分组</p>
<h4 id="5-5-TCP的流量控制"><a href="#5-5-TCP的流量控制" class="headerlink" title="5.5  TCP的流量控制"></a>5.5  TCP的流量控制</h4><p><strong>流量控制</strong>：<br>让发送方的发送速率不要太快，既要让接收方来得及接收，也不要使网络发生拥塞</p>
<p><strong>利用可变窗口进行流量控制</strong>：<br>在发送端ACK中添加<strong>接收窗口rwnd</strong>告知大小，即可实现流量控制</p>
<p>持续计数器：<br>只要TCP一方收到对方的<strong>零窗口</strong>通知，就启动持续计数器，一旦到期就发送1字节探测报文段，对方确认这个报文段时给出当前窗口值。</p>
<p><em>发送方糊涂窗口综合征和接收方糊涂窗口综合征</em></p>
<p><strong>Nagle算法</strong>：<br>若应用进程需要发送数据，则先只发送第一个字节，将后面到达的数据缓存，收到确认后继续发送。<br>若缓存数据已经达到MSS或已经达到发送窗口大小的一半时，立即发送下一个报文段。</p>
<h4 id="5-6-TCP的拥塞控制"><a href="#5-6-TCP的拥塞控制" class="headerlink" title="5.6 TCP的拥塞控制"></a>5.6 TCP的拥塞控制</h4><p><strong>拥塞</strong>：<br>在某段时间，对网络中的某资源的需求超过了该资源所能提供的可用部分。<br>拥塞常常趋于恶化，并使网络性能变坏。<br>拥塞控制设计全部主机路由器，而流量控制只关注某一条链路</p>
<p><strong>开环控制和闭环控制</strong>：<br><strong>开环控制</strong>：在设计时将发生拥塞的因素考虑周到，力求不发生拥塞<br><strong>闭环控制</strong>：基于反馈环路的概念</p>
<ul>
<li>监控网络系统检测拥塞</li>
<li>将拥塞信息传递到可采取行动的地方</li>
<li>调整网络系统的运行解决拥塞</li>
</ul>
<p>监测网络拥塞的指标：</p>
<ul>
<li>由于缺少缓存空间而丢弃的分组占比</li>
<li>平均队列长度</li>
<li>超时重传分组数</li>
<li>平均分组时延与标准差</li>
</ul>
<p><strong>TCP拥塞控制方法</strong>：基于窗口的方法，属于闭环控制法<br>除了接收窗口，TCP发送方还维持<strong>拥塞窗口cwnd</strong><br>真正的发送窗口值 $\min \left( rwnd , cwnd \right) $<br><strong>拥塞判断：重传定时器超时、收到三个重复的ACK</strong><br>TCP四种拥塞控制方法：慢开始、拥塞避免、快重传、快恢复</p>
<p><strong>慢开始</strong>：<br>在报文开始发送时，cwnd初始值设置为1-4个SMSS<br>慢开始门限ssthresh：防止cwnd增长过大引起网络拥塞<br>在每收到一个新的报文段确认后，cwnd增加min（新确认字节数，SMSS）<br><em>指数级别增加直至SMSS！</em></p>
<p>当 $cwnd \geq ssthresh$ 时，转变使用拥塞避免算法<br><strong>拥塞避免算法</strong>：<br>每经过一个RTT就将cwnd加1，实现缓慢增长</p>
<p>当网络产生拥塞（重传定时器超时）时，就设置<br>$ssthresh=\max\left(frac{cwnd}{2},2\right)$ 和 $cwnd=1$ 并执行慢开始算法</p>
<p><strong>快重传FR算法</strong>：<br>接收方每收到一个失序报文就立即发送确认<br>可以让发送方尽早知道发生了个别报文段的丢失，三个重复确认都收到，则很可能没有发生网络拥塞，执行快恢复算法。<br>$ cwnd=ssthresh=\frac{cwnd}{2} $</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study-note/" rel="tag"># study note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/markdwon%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="markdwon基本语法学习笔记">
      <i class="fa fa-chevron-left"></i> markdwon基本语法学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-概述"><span class="nav-text">第一章 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-计算机网络（网络）"><span class="nav-text">1.1 计算机网络（网络）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-互联网的概念"><span class="nav-text">1.2 互联网的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-互联网的组成"><span class="nav-text">1.3 互联网的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-计算机网络的类别"><span class="nav-text">1.5 计算机网络的类别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-计算机网络的性能"><span class="nav-text">1.6 计算机网络的性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-计算机网络的体系结构"><span class="nav-text">1.7 计算机网络的体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-物理层"><span class="nav-text">第二章 物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-基本概念"><span class="nav-text">2.1 基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-数据通信"><span class="nav-text">2.2 数据通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-物理层下面的传输媒体"><span class="nav-text">2.3 物理层下面的传输媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-信道复用技术"><span class="nav-text">2.4 信道复用技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-数字传输系统"><span class="nav-text">2.5 数字传输系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-物理层协议举例"><span class="nav-text">2.6 物理层协议举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-数据链路层"><span class="nav-text">第三章 数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-使用点对点信道的数据链路层"><span class="nav-text">3.1 使用点对点信道的数据链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-点对点协议PPP"><span class="nav-text">3.2 点对点协议PPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-使用广播信道的数据链路层"><span class="nav-text">3.3 使用广播信道的数据链路层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-以太网"><span class="nav-text">3.4 以太网</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-网络层"><span class="nav-text">第四章 网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-网络层提供的两种服务"><span class="nav-text">4.1 网络层提供的两种服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-网际协议IP"><span class="nav-text">4.2 网际协议IP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-划分子网和构造超网"><span class="nav-text">4.3 划分子网和构造超网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-网际控制报文协议ICMP"><span class="nav-text">4.4 网际控制报文协议ICMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-互联网路由选择协议"><span class="nav-text">4.5 互联网路由选择协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-IP多播"><span class="nav-text">4.6  IP多播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-运输层"><span class="nav-text">第五章 运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-运输层协议概述"><span class="nav-text">5.1 运输层协议概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-用户数据报协议UDP（无连接）"><span class="nav-text">5.2 用户数据报协议UDP（无连接）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-传输控制协议TCP概述（面向连接）"><span class="nav-text">5.3 传输控制协议TCP概述（面向连接）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-TCP可靠传输的实现"><span class="nav-text">5.4  TCP可靠传输的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-TCP的流量控制"><span class="nav-text">5.5  TCP的流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-TCP的拥塞控制"><span class="nav-text">5.6 TCP的拥塞控制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lemon Qin"
      src="/images/Lemon.jpg">
  <p class="site-author-name" itemprop="name">Lemon Qin</p>
  <div class="site-description" itemprop="description">愿我在未来的几年内，不要因为走得太远，忘记自己为什么出发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lemon-412" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lemon-412" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lemon412@foxmail.com" title="E-Mail → mailto:lemon412@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Qin</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
